Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# recentVatAdd
source: {amount} + VAT {rate}
bg: {amount} + ДДС {rate}
hr: {amount} + PDV {rate}
mk: {amount} + ДДВ {rate}
ro: {amount} + TVA {rate}
sl: {amount} + DDV {rate}
sr: {amount} + ПДВ {rate}

# recentVatExtract
source: net of {amount} at {rate}
bg: без ДДС от {amount} при {rate}
hr: osnovica od {amount} uz {rate}
mk: основица од {amount} по {rate}
ro: fără TVA din {amount} la {rate}
sl: osnova iz {amount} po {rate}
sr: основица од {amount} уз {rate}

# recentMarginSub
source: price with VAT · margin {margin}
bg: цена с ДДС · марж {margin}
hr: cijena s PDV-om · marža {margin}
mk: цена со ДДВ · маржа {margin}
ro: preț cu TVA · marjă {margin}
sl: cena z DDV · marža {margin}
sr: цена са ПДВ-ом · маржа {margin}

# recentBreakEvenSub
source: per month · revenue {amount}
bg: месечно · приход {amount}
hr: mjesečno · prihod {amount}
mk: месечно · приход {amount}
ro: pe lună · venit {amount}
sl: mesečno · prihodek {amount}
sr: месечно · приход {amount}

# recentInvestmentSub
source: NPV · IRR {irr}
hr: NSV · ISR {irr}
mk: НСВ · ИСП {irr}
ro: VAN · RIR {irr}
sl: NSV · NSD {irr}
sr: НСВ · ИСП {irr}

# historyTitle
source: Saved and recent
bg: Запазени и последни
hr: Spremljeno i nedavno
mk: Зачувани и неодамнешни
ro: Salvate și recente
sl: Shranjeno in nedavno
sr: Сачувано и недавно

# historySaved
source: Saved
bg: Запазени
hr: Spremljeno
mk: Зачувани
ro: Salvate
sl: Shranjeno
sr: Сачувано

# historySavedEmpty
source: Tap Save on any result to keep it here with a name.
bg: Докоснете „Запази“ при всеки резултат, за да го пазите тук с име.
hr: Dodirnite Spremi na bilo kojem rezultatu da biste ga zadržali ovdje pod nazivom.
mk: Допрете Зачувај на кој било резултат за да го чувате тука под име.
ro: Atingeți Salvează la orice rezultat pentru a-l păstra aici cu un nume.
sl: Tapnite Shrani pri katerem koli rezultatu, da ga obdržite tukaj z imenom.
sr: Додирните Сачувај на било ком резултату да бисте га задржали овде под именом.

# historyRecentEmpty
source: Calculations you finish appear here automatically.
bg: Завършените изчисления се появяват тук автоматично.
hr: Završeni izračuni pojavljuju se ovdje automatski.
mk: Завршените пресметки се појавуваат тука автоматски.
ro: Calculele finalizate apar aici automat.
sl: Dokončani izračuni se tukaj prikažejo samodejno.
sr: Завршени обрачуни појављују се овде аутоматски.

# historyClearTitle
source: Clear the recent list?
bg: Да се изчисти ли списъкът с последни изчисления?
hr: Očistiti popis nedavnih?
mk: Да се исчисти списокот на неодамнешни?
ro: Goliți lista de calcule recente?
sl: Počistim seznam nedavnih?
sr: Обрисати листу недавних?

# payTitle
source: Pay calculator
bg: Калкулатор на заплата
hr: Obračun plaće
mk: Пресметка на плата
ro: Calculator de salariu
sl: Obračun plače
sr: Обрачун плате

# payModeGross
source: Gross → net
bg: Бруто → нето
hr: Bruto → neto
mk: Бруто → нето
ro: Brut → net
sl: Bruto → neto
sr: Бруто → нето

# payModeNet
source: Net → gross
bg: Нето → бруто
hr: Neto → bruto
mk: Нето → бруто
ro: Net → brut
sl: Neto → bruto
sr: Нето → бруто

# payModeCost
source: Total cost
bg: Общ разход
hr: Ukupni trošak
mk: Вкупен трошок
ro: Cost total
sl: Skupni strošek
sr: Укупан трошак

# payModeSemantic
source: Calculation direction
bg: Посока на изчислението
hr: Smjer izračuna
mk: Насока на пресметката
ro: Direcția calculului
sl: Smer izračuna
sr: Смер обрачуна

# payInputGross
source: Gross pay · monthly
bg: Брутна заплата · месечно
hr: Bruto plaća · mjesečno
mk: Бруто плата · месечно
ro: Salariu brut · lunar
sl: Bruto plača · mesečno
sr: Бруто плата · месечно

# payInputNet
source: Desired net pay · monthly
bg: Желана нетна заплата · месечно
hr: Željena neto plaća · mjesečno
mk: Посакувана нето плата · месечно
ro: Salariu net dorit · lunar
sl: Želena neto plača · mesečno
sr: Жељена нето плата · месечно

# payInputCost
source: Employer budget · monthly
bg: Бюджет на работодателя · месечно
hr: Proračun poslodavca · mjesečno
mk: Буџет на работодавачот · месечно
ro: Bugetul angajatorului · lunar
sl: Proračun delodajalca · mesečno
sr: Буџет послодавца · месечно

# payHelperRsMinBase
source: Minimum contribution base: {amount}
bg: Минимална осигурителна основа: {amount}
hr: Najniža osnovica doprinosa: {amount}
mk: Најниска основица за придонеси: {amount}
ro: Baza minimă de contribuții: {amount}
sl: Najnižja osnova za prispevke: {amount}
sr: Најнижа основица доприноса: {amount}

# payHelperNet
source: The amount the employee receives
bg: Сумата, която служителят получава
hr: Iznos koji zaposlenik prima
mk: Износот што го прима вработениот
ro: Suma pe care o primește angajatul
sl: Znesek, ki ga prejme zaposleni
sr: Износ који запослени добија

# payHelperCost
source: Gross pay plus all employer contributions
bg: Брутна заплата плюс всички вноски за сметка на работодателя
hr: Bruto plaća sa svim doprinosima poslodavca
mk: Бруто плата со сите придонеси на работодавачот
ro: Salariul brut plus toate contribuțiile angajatorului
sl: Bruto plača z vsemi prispevki delodajalca
sr: Бруто плата са свим доприносима послодавца

# payResultNet
source: Net pay
bg: Нетна заплата
hr: Neto plaća
mk: Нето плата
ro: Salariu net
sl: Neto plača
sr: Нето плата

# payResultGross
source: Required gross pay
bg: Необходима брутна заплата
hr: Potrebna bruto plaća
mk: Потребна бруто плата
ro: Salariu brut necesar
sl: Potrebna bruto plača
sr: Потребна бруто плата

# payResultGrossBudget
source: Gross pay within budget
bg: Брутна заплата в рамките на бюджета
hr: Bruto plaća u okviru proračuna
mk: Бруто плата во рамките на буџетот
ro: Salariu brut în limita bugetului
sl: Bruto plača v okviru proračuna
sr: Бруто плата у оквиру буџета

# payShareOfGross
source: {percent} of gross
bg: {percent} от брутната заплата
hr: {percent} bruto iznosa
mk: {percent} од бруто износот
ro: {percent} din brut
sl: {percent} bruto zneska
sr: {percent} од бруто износа

# payNetLine
source: Net pay: {amount}
bg: Нетна заплата: {amount}
hr: Neto plaća: {amount}
mk: Нето плата: {amount}
ro: Salariu net: {amount}
sl: Neto plača: {amount}
sr: Нето плата: {amount}

# payTotalCostLine
source: Total employer cost: {amount}
bg: Общ разход за работодателя: {amount}
hr: Ukupni trošak poslodavca: {amount}
mk: Вкупен трошок на работодавачот: {amount}
ro: Cost total pentru angajator: {amount}
sl: Skupni strošek delodajalca: {amount}
sr: Укупан трошак послодавца: {amount}

# payComposition
source: Where the employer's total cost goes
bg: Къде отива общият разход на работодателя
hr: Na što odlazi ukupni trošak poslodavca
mk: Каде оди вкупниот трошок на работодавачот
ro: Unde merge costul total al angajatorului
sl: Kam gre skupni strošek delodajalca
sr: На шта одлази укупан трошак послодавца

# segNet
source: Net pay
bg: Нетна заплата
hr: Neto plaća
mk: Нето плата
ro: Salariu net
sl: Neto plača
sr: Нето плата

# segTax
source: Tax
bg: Данък
hr: Porez
mk: Данок
ro: Impozit
sl: Davek
sr: Порез

# segEmployee
source: Employee contributions
bg: Вноски за сметка на служителя
hr: Doprinosi zaposlenika
mk: Придонеси на вработениот
ro: Contribuțiile angajatului
sl: Prispevki delojemalca
sr: Доприноси запосленог

# segEmployer
source: Employer contributions
bg: Вноски за сметка на работодателя
hr: Doprinosi poslodavca
mk: Придонеси на работодавачот
ro: Contribuțiile angajatorului
sl: Prispevki delodajalca
sr: Доприноси послодавца

# payBreakdown
source: Breakdown
bg: Разбивка
hr: Obračun
mk: Пресметка
ro: Detaliere
sl: Obračun
sr: Обрачун

# payAnnualToggle
source: Annual ×12
bg: Годишно ×12
hr: Godišnje ×12
mk: Годишно ×12
ro: Anual ×12
sl: Letno ×12
sr: Годишње ×12

# payEmployee
source: Employee
bg: Служител
hr: Zaposlenik
mk: Вработен
ro: Angajat
sl: Delojemalec
sr: Запослени

# payEmployer
source: Employer
bg: Работодател
hr: Poslodavac
mk: Работодавач
ro: Angajator
sl: Delodajalec
sr: Послодавац

# payGross
source: Gross pay
bg: Брутна заплата
hr: Bruto plaća
mk: Бруто плата
ro: Salariu brut
sl: Bruto plača
sr: Бруто плата

# payNetTotal
source: Net pay
bg: Нетна заплата
hr: Neto plaća
mk: Нето плата
ro: Salariu net
sl: Neto plača
sr: Нето плата

# payTotalCost
source: Total cost of pay
bg: Общ разход за заплатата
hr: Ukupni trošak plaće
mk: Вкупен трошок за платата
ro: Costul total al salariului
sl: Skupni strošek plače
sr: Укупан трошак зараде

# payNonTaxable
source: Non-taxable amount
bg: Необлагаема сума
hr: Neoporezivi iznos
mk: Неоданочив износ
ro: Sumă neimpozabilă
sl: Neobdavčeni znesek
sr: Неопорезиви износ

# payPersonalAllowance
source: Personal allowance
bg: Личен необлагаем минимум
hr: Osobni odbitak
mk: Личен одбиток
ro: Deducere personală
sl: Osebna olajšava
sr: Лични одбитак

# payGeneralAllowance
source: General allowance
bg: Общо данъчно облекчение
hr: Opća olakšica
mk: Општо намалување
ro: Deducere generală
sl: Splošna olajšava
sr: Општа олакшица

# payPersonalExemption
source: Personal exemption
bg: Лично освобождаване
hr: Osobno oslobođenje
mk: Лично ослободување
ro: Scutire personală
sl: Osebna oprostitev
sr: Лично ослобођење

# payPersonalDeduction
source: Personal deduction
bg: Лично приспадане
hr: Osobna olakšica
mk: Лично намалување
ro: Deducere personală
sl: Osebni odbitek
sr: Лична дедукција

# payTaxBase
source: Tax base
bg: Данъчна основа
hr: Porezna osnovica
mk: Даночна основа
ro: Baza de impozitare
sl: Davčna osnova
sr: Пореска основица

# payIncomeTax
source: Income tax
bg: Данък върху доходите
hr: Porez na dohodak
mk: Персонален данок на доход
ro: Impozit pe venit
sl: Dohodnina
sr: Порез на зараду

# payTaxOn
source: {rate} on {amount}
bg: {rate} върху {amount}
hr: {rate} na {amount}
mk: {rate} на {amount}
ro: {rate} din {amount}
sl: {rate} od {amount}
sr: {rate} на {amount}

# paySurtax
source: Municipal surtax
bg: Общинска добавка
hr: Prirez
mk: Прирез
ro: Suprataxă locală
sl: Občinski prirez
sr: Прирез

# payOnBase
source: on {amount}
bg: върху {amount}
hr: na {amount}
mk: на {amount}
ro: din {amount}
sl: od {amount}
sr: на {amount}

# payFixedMonthly
source: fixed monthly
bg: фиксирано месечно
hr: fiksno mjesečno
mk: фиксно месечно
ro: fix lunar
sl: fiksno mesečno
sr: фиксно месечно

# payWedge
source: Tax wedge {percent}
bg: Данъчен клин {percent}
hr: Porezni klin {percent}
mk: Даночен клин {percent}
ro: Pană fiscală {percent}
sl: Davčni primež {percent}
sr: Порески клин {percent}

# payRulesFrom
source: Rules from {date}
bg: Правила от {date}
hr: Propisi od {date}
mk: Прописи од {date}
ro: Reguli de la {date}
sl: Predpisi od {date}
sr: Proписи од {date}

# paySources
source: Sources
bg: Източници
hr: Izvori
mk: Извори
ro: Surse
sl: Viri
sr: Извори

# payDisclaimer
source: Indicative calculation under the rules in force from {date}. It does not replace an official payroll.
bg: Ориентировъчно изчисление по правилата, действащи от {date}. Не замества официалното изчисление на заплатата.
hr: Informativni izračun prema propisima koji vrijede od {date}. Ne zamjenjuje službeni obračun plaće.
mk: Информативна пресметка според прописите што важат од {date}. Не ја заменува официјалната пресметка на плата.
ro: Calcul orientativ conform regulilor în vigoare de la {date}. Nu înlocuiește un stat de plată oficial.
sl: Informativni izračun po predpisih, veljavnih od {date}. Ne nadomešča uradnega obračuna plače.
sr: Информативни обрачун по прописима који важе од {date}. Не замењује званични обрачун зараде.

# payAnnualNote
source: Annual figures are 12 × the monthly amounts; year-end tax reconciliation may differ.
bg: Годишните суми са 12 × месечните; годишното данъчно изравняване може да се различава.
hr: Godišnji iznosi su 12 × mjesečni; godišnji porezni obračun može se razlikovati.
mk: Годишните износи се 12 × месечните; годишното даночно усогласување може да се разликува.
ro: Sumele anuale sunt 12 × sumele lunare; regularizarea anuală a impozitului poate diferi.
sl: Letni zneski so 12 × mesečni; letni poračun dohodnine se lahko razlikuje.
sr: Годишњи износи су 12 × месечни; годишње пореско усклађивање може се разликовати.

# payNoteMinBase
source: Contributions are charged on the minimum base of {amount}.
bg: Вноските се изчисляват върху минималната основа от {amount}.
hr: Doprinosi se obračunavaju na najnižu osnovicu od {amount}.
mk: Придонесите се пресметуваат на најниската основица од {amount}.
ro: Contribuțiile se calculează la baza minimă de {amount}.
sl: Prispevki se obračunajo od najnižje osnove {amount}.
sr: Доприноси се обрачунавају на најнижу основицу од {amount}.

# payNoteMaxBase
source: Contributions stop at the maximum base of {amount}.
bg: Вноските спират при максималната основа от {amount}.
hr: Doprinosi se ne obračunavaju iznad najviše osnovice od {amount}.
mk: Над највисоката основица од {amount} придонеси не се пресметуваат.
ro: Contribuțiile se opresc la baza maximă de {amount}.
sl: Nad najvišjo osnovo {amount} se prispevki ne obračunajo.
sr: Доприноси се не обрачунавају изнад највише основице од {amount}.

# payNoteRelief
source: Low-wage relief lowers the pension contribution base to {amount}.
bg: Облекчението за ниски заплати намалява основата за пенсионната вноска до {amount}.
hr: Olakšica za niže plaće smanjuje osnovicu za mirovinsko na {amount}.
mk: Олеснувањето за пониски плати ја намалува основицата за пензиско на {amount}.
ro: Facilitatea pentru salarii mici reduce baza contribuției la pensie la {amount}.
sl: Olajšava za nižje plače zniža osnovo za pokojninski prispevek na {amount}.
sr: Олакшица за ниже плате смањује основицу за пензијско на {amount}.

# payNoteNonPositive
source: Mandatory charges exceed this pay.
bg: Задължителните удръжки надвишават тази заплата.
hr: Obvezna davanja veća su od ove plaće.
mk: Задолжителните давачки се поголеми од оваа плата.
ro: Contribuțiile și impozitele obligatorii depășesc acest salariu.
sl: Obvezne dajatve presegajo to plačo.
sr: Обавезна давања су већа од ове плате.

# payEmpty
source: Enter an amount to see the full breakdown — contributions, tax and the employer's total cost.
bg: Въведете сума, за да видите пълната разбивка — вноски, данък и общия разход на работодателя.
hr: Unesite iznos za potpuni obračun — doprinose, porez i ukupni trošak poslodavca.
mk: Внесете износ за целосна пресметка — придонеси, данок и вкупен трошок на работодавачот.
ro: Introduceți o sumă pentru a vedea detalierea completă — contribuții, impozit și costul total al angajatorului.
sl: Vnesite znesek za celoten obračun — prispevke, davek in skupni strošek delodajalca.
sr: Унесите износ за потпун обрачун — доприносе, порез и укупан трошак послодавца.

# payErrorTooLarge
source: That amount is too large to calculate.
bg: Сумата е твърде голяма за изчисление.
hr: Iznos je prevelik za izračun.
mk: Износот е преголем за пресметка.
ro: Suma este prea mare pentru a fi calculată.
sl: Znesek je prevelik za izračun.
sr: Износ је превелик за обрачун.

# paySystemTitle
source: Tax system
bg: Данъчна система
hr: Porezni sustav
mk: Даночен систем
ro: Sistem fiscal
sl: Davčni sistem
sr: Порески систем

# paySystemProHint
source: Your home country is free. Other countries are part of Pro.
bg: Вашата държава е безплатна. Другите държави са част от Pro.
hr: Vaša zemlja je besplatna. Ostale zemlje dio su paketa Pro.
mk: Вашата земја е бесплатна. Другите земји се дел од пакетот Pro.
ro: Țara dvs. este gratuită. Celelalte țări fac parte din Pro.
sl: Vaša država je brezplačna. Druge države so del paketa Pro.
sr: Ваша земља је бесплатна. Остале земље су део пакета Pro.

# payOptions
source: Options
bg: Опции
hr: Mogućnosti
mk: Опции
ro: Opțiuni
sl: Možnosti
sr: Опције

# payOptionsHrSummary
source: Tax {lower} / {higher} · children {children}
bg: Данък {lower} / {higher} · деца {children}
hr: Porez {lower} / {higher} · djeca {children}
mk: Данок {lower} / {higher} · деца {children}
ro: Impozit {lower} / {higher} · copii {children}
sl: Davek {lower} / {higher} · otroci {children}
sr: Порез {lower} / {higher} · деца {children}

# payOptionsMeSummary
source: Surtax {rate}
bg: Добавка {rate}
hr: Prirez {rate}
mk: Прирез {rate}
ro: Suprataxă {rate}
sl: Prirez {rate}
sr: Прирез {rate}

# payOptionsRoSummary
source: Dependants {count}
bg: Издържани лица {count}
hr: Uzdržavani članovi {count}
mk: Издржувани членови {count}
ro: Persoane în întreținere: {count}
sl: Vzdrževani člani {count}
sr: Издржавани чланови {count}

# payOptionsRoMinWage
source: minimum-wage relief
bg: облекчение за минимална заплата
hr: olakšica za minimalnu plaću
mk: олеснување за минимална плата
ro: scutire pentru salariul minim
sl: olajšava za minimalno plačo
sr: олакшица за минималну зараду

# payOptionsFbihSummary
source: Disability fund {state}
bg: Фонд за хора с увреждания {state}
hr: Fond za OSI {state}
mk: Фонд за лица со попреченост {state}
ro: Fondul pentru persoane cu dizabilități: {state}
sl: Sklad za invalide {state}
sr: Фонд за ОСИ {state}

# payOn
source: on
bg: включен
hr: uključen
mk: вклучен
ro: activat
sl: vklopljen
sr: укључен

# payOff
source: off
bg: изключен
hr: isključen
mk: исклучен
ro: dezactivat
sl: izklopljen
sr: искључен

# payHrRates
source: Municipal income-tax rates
bg: Общински ставки на данъка върху доходите
hr: Stope poreza na dohodak jedinice lokalne samouprave
mk: Општински стапки на данок на доход
ro: Cote locale ale impozitului pe venit
sl: Občinske stopnje davka od dohodka
sr: Општинске стопе пореза на доходак

# payHrLower
source: Lower rate
bg: По-ниска ставка
hr: Niža stopa
mk: Пониска стапка
ro: Cota inferioară
sl: Nižja stopnja
sr: Нижа стопа

# payHrHigher
source: Higher rate
bg: По-висока ставка
hr: Viša stopa
mk: Повисока стапка
ro: Cota superioară
sl: Višja stopnja
sr: Виша стопа

# payHrRatesHint
source: Set by your city or municipality: 15–23% and 25–33%. Without a decision, 20% and 30% apply.
bg: Определят се от вашия град или община: 15–23% и 25–33%. Ако няма решение, се прилагат 20% и 30%.
hr: Određuje ih grad ili općina: 15–23 % i 25–33 %. Bez odluke vrijede 20 % i 30 %.
mk: Ги утврдува градот или општината: 15–23 % и 25–33 %. Без одлука важат 20 % и 30 %.
ro: Stabilite de orașul sau comuna dvs.: 15–23 % și 25–33 %. Fără o decizie se aplică 20 % și 30 %.
sl: Določi jih mesto ali občina: 15–23 % in 25–33 %. Brez odločitve veljata 20 % in 30 %.
sr: Одређује их град или општина: 15–23% и 25–33%. Без одлуке важе 20% и 30%.

# payHrRateError
source: Lower rate {lowRange}, higher rate {highRange}
bg: По-ниска ставка {lowRange}, по-висока ставка {highRange}
hr: Niža stopa {lowRange}, viša stopa {highRange}
mk: Пониска стапка {lowRange}, повисока стапка {highRange}
ro: Cota inferioară {lowRange}, cota superioară {highRange}
sl: Nižja stopnja {lowRange}, višja stopnja {highRange}
sr: Нижа стопа {lowRange}, виша стопа {highRange}

# payChildren
source: Children
bg: Деца
hr: Djeca
mk: Деца
ro: Copii
sl: Otroci
sr: Деца

# payDependents
source: Other dependants
bg: Други издържани лица
hr: Ostali uzdržavani članovi
mk: Други издржувани членови
ro: Alte persoane în întreținere
sl: Drugi vzdrževani člani
sr: Остали издржавани чланови

# payRoDependents
source: Dependants
bg: Издържани лица
hr: Uzdržavani članovi
mk: Издржувани членови
ro: Persoane în întreținere
sl: Vzdrževani člani
sr: Издржавани чланови

# payRoMinWage
source: Minimum-wage relief
bg: Облекчение за минимална заплата
hr: Olakšica za minimalnu plaću
mk: Олеснување за минимална плата
ro: Scutire pentru salariul minim
sl: Olajšava za minimalno plačo
sr: Олакшица за минималну зараду

# payRoMinWageHint
source: 200 lei are exempt for employees paid the national minimum wage.
bg: 200 леи са освободени за служители на национална минимална заплата.
hr: Zaposlenicima s nacionalnom minimalnom plaćom 200 leja je oslobođeno.
mk: За вработените со национална минимална плата 200 леи се ослободени.
ro: 200 de lei sunt neimpozabili pentru angajații plătiți cu salariul minim pe economie.
sl: Za zaposlene z nacionalno minimalno plačo je 200 levov oproščenih.
sr: За запослене са националном минималном зарадом 200 леја је ослобођено.

# payMeSurtax
source: Surtax rate
bg: Ставка на добавката
hr: Stopa prireza
mk: Стапка на прирез
ro: Cota suprataxei
sl: Stopnja prireza
sr: Стопа приреза

# payMeSurtaxHint
source: 13% in most municipalities, 15% in Podgorica and Cetinje.
bg: 13% в повечето общини, 15% в Подгорица и Цетине.
hr: 13 % u većini općina, 15 % u Podgorici i na Cetinju.
mk: 13 % во повеќето општини, 15 % во Подгорица и Цетиње.
ro: 13 % în majoritatea municipiilor, 15 % în Podgorica și Cetinje.
sl: 13 % v večini občin, 15 % v Podgorici in na Cetinju.
sr: 13% у већини општина, 15% у Подгорици и на Цетињу.

# payFbihDisability
source: Disability employment fund 0.5%
bg: Фонд за заетост на хора с увреждания 0,5%
hr: Fond za zapošljavanje OSI 0,5 %
mk: Фонд за вработување лица со попреченост 0,5 %
ro: Fondul pentru angajarea persoanelor cu dizabilități 0,5 %
sl: Sklad za zaposlovanje invalidov 0,5 %
sr: Фонд за запошљавање ОСИ 0,5%

# payFbihDisabilityHint
source: Paid by companies that don't employ the required share of people with disabilities.
bg: Плаща се от фирми, които не наемат изисквания дял хора с увреждания.
hr: Plaćaju ga tvrtke koje ne zapošljavaju propisani broj osoba s invaliditetom.
mk: Го плаќаат фирмите што не вработуваат пропишан број лица со попреченост.
ro: Plătit de firmele care nu angajează ponderea obligatorie de persoane cu dizabilități.
sl: Plačujejo ga podjetja, ki ne zaposlujejo predpisanega deleža invalidov.
sr: Плаћају га фирме које не запошљавају прописани број особа са инвалидитетом.

# itemPension
source: Pension and disability insurance
bg: Пенсионно и инвалидно осигуряване
hr: Mirovinsko osiguranje
mk: Пензиско и инвалидско осигурување
ro: Asigurare de pensie și invaliditate
sl: Pokojninsko in invalidsko zavarovanje
sr: Пензијско и инвалидско осигурање

# itemHealth
source: Health insurance
bg: Здравно осигуряване
hr: Zdravstveno osiguranje
mk: Здравствено осигурување
ro: Asigurare de sănătate
sl: Zdravstveno zavarovanje
sr: Здравствено осигурање

# itemUnemployment
source: Unemployment insurance
bg: Осигуряване за безработица
hr: Osiguranje za slučaj nezaposlenosti
mk: Осигурување во случај на невработеност
ro: Asigurare de șomaj
sl: Zavarovanje za primer brezposelnosti
sr: Осигурање за случај незапослености

# itemChildProtection
source: Child protection
bg: Закрила на детето
hr: Dječja zaštita
mk: Детска заштита
ro: Protecția copilului
sl: Otroško varstvo
sr: Дечија заштита

# itemWorkInjury
source: Work injury insurance
bg: Трудова злополука
hr: Osiguranje od ozljede na radu
mk: Осигурување од повреда при работа
ro: Asigurare pentru accidente de muncă
sl: Zavarovanje za poškodbe pri delu
sr: Осигурање од повреде на раду

# itemLaborFund
source: Labour Fund
bg: Фонд на труда
hr: Fond rada
mk: Фонд на трудот
ro: Fondul Muncii
sl: Sklad dela
sr: Фонд рада

# itemChamber
source: Chamber of Commerce
bg: Стопанска камара
hr: Gospodarska komora
mk: Стопанска комора
ro: Camera de Comerț
sl: Gospodarska zbornica
sr: Привредна комора

# itemPillar1
source: Pension insurance, pillar I
bg: Пенсионно осигуряване, първи стълб
hr: Mirovinsko osiguranje, I. stup
mk: Пензиско осигурување, I столб
ro: Asigurare de pensie, pilonul I
sl: Pokojninsko zavarovanje, I. steber
sr: Пензијско осигурање, И стуб

# itemPillar2
source: Pension insurance, pillar II
bg: Пенсионно осигуряване, втори стълб
hr: Mirovinsko osiguranje, II. stup
mk: Пензиско осигурување, II столб
ro: Asigurare de pensie, pilonul II
sl: Pokojninsko zavarovanje, II. steber
sr: Пензијско осигурање, ИИ стуб

# itemLongTermCare
source: Long-term care
bg: Дългосрочни грижи
hr: Dugotrajna skrb
mk: Долготрајна нега
ro: Îngrijire pe termen lung
sl: Dolgotrajna oskrba
sr: Дуготрајна нега

# itemParental
source: Parental protection
bg: Родителска закрила
hr: Roditeljska zaštita
mk: Родителска заштита
ro: Protecție parentală
sl: Starševsko varstvo
sr: Родитељска заштита
