Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# prepayMonthsSaved
source: {months} sooner
bg: {months} по-рано
hr: {months} ranije
mk: {months} порано
ro: cu {months} mai devreme
sl: {months} prej
sr: {months} раније

# prepayPaidOff
source: The extra payment clears the entire remaining balance.
bg: Допълнителното плащане погасява целия остатък.
hr: Dodatna uplata zatvara cijeli preostali dug.
mk: Дополнителната уплата го затвора целиот преостанат долг.
ro: Plata suplimentară achită tot soldul rămas.
sl: Dodatno plačilo poravna ves preostali dolg.
sr: Додатна уплата затвара цео преостали дуг.

# prepayBefore
source: Before
bg: Преди
hr: Prije
mk: Пред
ro: Înainte
sl: Prej
sr: Пре

# prepayAfterLabel
source: After
bg: След
hr: Poslije
mk: Потоа
ro: După
sl: Potem
sr: После

# depAmount
source: Deposit
bg: Депозит
hr: Iznos štednje
mk: Износ на депозитот
ro: Depozit
sl: Znesek vloge
sr: Износ штедње

# depRate
source: Interest rate
bg: Лихвен процент
hr: Kamatna stopa
mk: Каматна стапка
ro: Rata dobânzii
sl: Obrestna mera
sr: Каматна стопа

# depTerm
source: Term
bg: Срок
hr: Rok
mk: Рок
ro: Perioadă
sl: Doba
sr: Рок

# depPayout
source: Interest
bg: Лихва
hr: Kamata
mk: Камата
ro: Dobândă
sl: Obresti
sr: Камата

# depAtMaturity
source: At maturity
bg: На падежа
hr: Na kraju roka
mk: На достасување
ro: La scadență
sl: Ob zapadlosti
sr: На крају рока

# depMonthly
source: Monthly, added
bg: Месечно, с капитализация
hr: Mjesečno, pripisuje se
mk: Месечно, се припишува
ro: Lunar, capitalizată
sl: Mesečno, pripisane
sr: Месечно, приписује се

# depAnnually
source: Yearly, added
bg: Годишно, с капитализация
hr: Godišnje, pripisuje se
mk: Годишно, се припишува
ro: Anual, capitalizată
sl: Letno, pripisane
sr: Годишње, приписује се

# depTax
source: Tax on interest
bg: Данък върху лихвата
hr: Porez na kamatu
mk: Данок на камата
ro: Impozit pe dobândă
sl: Davek na obresti
sr: Порез на камату

# depTaxHintRs
source: In Serbia, interest on dinar savings is tax-free; on foreign-currency savings it is taxed at 15%.
bg: В Сърбия лихвата по спестявания в динари не се облага, а по спестявания във валута се облага с 15%.
hr: U Srbiji je kamata na dinarsku štednju oslobođena poreza; na deviznu štednju porez je 15 %.
mk: Во Србија каматата на динарско штедење е ослободена од данок; на девизно штедење данокот е 15 %.
ro: În Serbia, dobânda la economiile în dinari este neimpozabilă; cea la economiile în valută se impozitează cu 15 %.
sl: V Srbiji so obresti na dinarske vloge neobdavčene; obresti na devizne vloge so obdavčene s 15 %.
sr: У Србији је камата на динарску штедњу ослобођена пореза; на девизну штедњу порез је 15%.

# depTaxHint
source: Enter the withholding tax on interest that applies to you.
bg: Въведете данъка върху лихвата, удържан при източника, който важи за вас.
hr: Unesite porez na kamatu koji se odnosi na vas.
mk: Внесете го данокот на камата што се однесува на вас.
ro: Introduceți impozitul pe dobândă reținut la sursă care vi se aplică.
sl: Vnesite davek na obresti, ki velja za vas.
sr: Унесите порез на камату који се на вас односи.

# depContribution
source: Monthly addition
bg: Месечна вноска
hr: Mjesečna uplata
mk: Месечна уплата
ro: Depunere lunară
sl: Mesečni polog
sr: Месечна уплата

# depFinal
source: At maturity
bg: На падежа
hr: Na kraju roka
mk: На достасување
ro: La scadență
sl: Ob zapadlosti
sr: На крају рока

# depGrossInterest
source: Interest before tax
bg: Лихва преди данък
hr: Kamata prije poreza
mk: Камата пред данок
ro: Dobândă înainte de impozit
sl: Obresti pred davkom
sr: Камата пре пореза

# depTaxAmount
source: Tax on interest
bg: Данък върху лихвата
hr: Porez na kamatu
mk: Данок на камата
ro: Impozit pe dobândă
sl: Davek na obresti
sr: Порез на камату

# depNetInterest
source: Net interest
bg: Нетна лихва
hr: Neto kamata
mk: Нето камата
ro: Dobândă netă
sl: Neto obresti
sr: Нето камата

# depPaidIn
source: Paid in
bg: Внесено
hr: Uplaćeno
mk: Уплатено
ro: Depus
sl: Vplačano
sr: Уплаћено

# depYield
source: Net yield {percent} a year
bg: Нетна доходност {percent} годишно
hr: Neto prinos {percent} godišnje
mk: Нето принос {percent} годишно
ro: Randament net de {percent} pe an
sl: Neto donos {percent} letno
sr: Нето принос {percent} годишње

# depByYear
source: By year
bg: По години
hr: Po godinama
mk: По години
ro: Pe ani
sl: Po letih
sr: По годинама

# depColYear
source: Year
bg: Година
hr: Godina
mk: Година
ro: An
sl: Leto
sr: Година

# depColInterest
source: Net interest
bg: Нетна лихва
hr: Neto kamata
mk: Нето камата
ro: Dobândă netă
sl: Neto obresti
sr: Нето камата

# depColBalance
source: Balance
bg: Салдо
hr: Stanje
mk: Салдо
ro: Sold
sl: Stanje
sr: Стање

# depErrorAmount
source: Enter a deposit or a monthly addition.
bg: Въведете депозит или месечна вноска.
hr: Unesite iznos štednje ili mjesečnu uplatu.
mk: Внесете износ на депозит или месечна уплата.
ro: Introduceți un depozit sau o depunere lunară.
sl: Vnesite znesek vloge ali mesečni polog.
sr: Унесите износ штедње или месечну уплату.

# depErrorRate
source: Enter an interest rate between 0 and 100%.
bg: Въведете лихвен процент между 0 и 100%.
hr: Unesite kamatnu stopu između 0 i 100 %.
mk: Внесете каматна стапка меѓу 0 и 100 %.
ro: Introduceți o rată a dobânzii între 0 și 100 %.
sl: Vnesite obrestno mero med 0 in 100 %.
sr: Унесите каматну стопу између 0 и 100%.

# cmpLoanIntro
source: Same amount for every offer. The cheapest offer is the one with the lowest total cost.
bg: Една и съща сума за всички оферти. Най-изгодна е офертата с най-нисък общ разход.
hr: Isti iznos za svaku ponudu. Najpovoljnija je ponuda s najmanjim ukupnim troškom.
mk: Ист износ за секоја понуда. Најповолна е понудата со најнизок вкупен трошок.
ro: Aceeași sumă pentru toate ofertele. Cea mai avantajoasă ofertă este cea cu cel mai mic cost total.
sl: Enak znesek za vsako ponudbo. Najugodnejša je ponudba z najnižjim skupnim stroškom.
sr: Исти износ за сваку понуду. Најповољнија је понуда са најмањим укупним трошком.

# cmpLoanOffer
source: Offer {n}
bg: Оферта {n}
hr: Ponuda {n}
mk: Понуда {n}
ro: Oferta {n}
sl: Ponudba {n}
sr: Понуда {n}

# cmpLoanAdd
source: Add offer
bg: Добави оферта
hr: Dodaj ponudu
mk: Додај понуда
ro: Adaugă ofertă
sl: Dodaj ponudbo
sr: Додај понуду

# cmpLoanRemove
source: Remove offer
bg: Премахни оферта
hr: Ukloni ponudu
mk: Отстрани понуда
ro: Elimină oferta
sl: Odstrani ponudbo
sr: Уклони понуду

# cmpLoanBest
source: Lowest total cost
bg: Най-нисък общ разход
hr: Najmanji ukupni trošak
mk: Најнизок вкупен трошок
ro: Cel mai mic cost total
sl: Najnižji skupni strošek
sr: Најмањи укупан трошак

# cmpLoanSavesVs
source: {amount} cheaper than the most expensive offer
bg: с {amount} по-евтино от най-скъпата оферта
hr: {amount} jeftinije od najskuplje ponude
mk: {amount} поевтино од најскапата понуда
ro: cu {amount} mai ieftină decât cea mai scumpă ofertă
sl: {amount} ceneje od najdražje ponudbe
sr: {amount} јефтиније од најскупље понуде

# depYieldLabel
source: Net annual yield
bg: Нетна годишна доходност
hr: Neto godišnji prinos
mk: Нето годишен принос
ro: Randament anual net
sl: Neto letni donos
sr: Нето годишњи принос

# fxTitle
source: Exchange rates
bg: Валутни курсове
hr: Tečajevi
mk: Курсна листа
ro: Cursuri valutare
sl: Tečajnica
sr: Девизни курсеви

# fxTabConverter
source: Converter
bg: Конвертор
hr: Pretvornik
mk: Конвертор
ro: Convertor
sl: Pretvornik
sr: Конвертор

# fxTabList
source: Rate list
bg: Курсов лист
hr: Tečajna lista
mk: Курсна листа
ro: Listă de cursuri
sl: Tečajnica
sr: Курсна листа

# fxAmount
source: Amount in {currency}
bg: Сума в {currency}
hr: Iznos u {currency}
mk: Износ во {currency}
ro: Sumă în {currency}
sl: Znesek v {currency}
sr: Износ у {currency}

# fxSwap
source: Swap currencies
bg: Размени валутите
hr: Zamijeni valute
mk: Замени ги валутите
ro: Inversează monedele
sl: Zamenjaj valuti
sr: Замени валуте

# fxSourceNbsMiddle
source: NBS middle rate
bg: среден курс на НБС
hr: srednji tečaj NBS-a
mk: среден курс на НБС
ro: curs mediu BNS
sl: srednji tečaj NBS
sr: средњи курс НБС

# fxSourceNbsBuy
source: NBS buying rate
bg: курс купува на НБС
hr: kupovni tečaj NBS-a
mk: куповен курс на НБС
ro: curs de cumpărare BNS
sl: nakupni tečaj NBS
sr: куповни курс НБС

# fxSourceNbsSell
source: NBS selling rate
bg: курс продава на НБС
hr: prodajni tečaj NBS-a
mk: продажен курс на НБС
ro: curs de vânzare BNS
sl: prodajni tečaj NBS
sr: продајни курс НБС

# fxSourceEcb
source: ECB reference rate
bg: референтен курс на ЕЦБ
hr: referentni tečaj ESB-a
mk: референтен курс на ЕЦБ
ro: curs de referință BCE
sl: referenčni tečaj ECB
sr: референтни курс ЕЦБ

# fxSourceCross
source: cross rate
bg: кръстосан курс
hr: unakrsni tečaj
mk: вкрстен курс
ro: curs încrucișat
sl: navzkrižni tečaj
sr: унакрсни курс

# fxKindMiddle
source: Middle
bg: Среден
hr: Srednji
mk: Среден
ro: Mediu
sl: Srednji
sr: Средњи

# fxKindBuy
source: Buying
bg: Купува
hr: Kupovni
mk: Куповен
ro: Cumpărare
sl: Nakupni
sr: Куповни

# fxKindSell
source: Selling
bg: Продава
hr: Prodajni
mk: Продажен
ro: Vânzare
sl: Prodajni
sr: Proдајни

# fxKindHint
source: Buying and selling rates apply to dinar conversions.
bg: Курсовете „купува“ и „продава“ важат за обмяна в динари.
hr: Kupovni i prodajni tečaj vrijede za pretvorbu dinara.
mk: Куповниот и продажниот курс важат за конверзија на динари.
ro: Cursurile de cumpărare și vânzare se aplică la schimburile în dinari.
sl: Nakupni in prodajni tečaj veljata za menjavo dinarjev.
sr: Куповни и продајни курс важе за конверзију динара.

# fxUpdated
source: Updated {date}
bg: Обновено {date}
hr: Ažurirano {date}
mk: Ажурирано {date}
ro: Actualizat {date}
sl: Posodobljeno {date}
sr: Ажурирано {date}

# fxOffline
source: Offline · rates from {date}
bg: Офлайн · курсове от {date}
hr: Bez mreže · tečaj od {date}
mk: Без мрежа · курс од {date}
ro: Offline · cursuri din {date}
sl: Brez povezave · tečaji z dne {date}
sr: Без мреже · курс од {date}

# fxLoading
source: Updating rates…
bg: Курсовете се обновяват…
hr: Ažuriranje tečaja…
mk: Ажурирање на курсот…
ro: Se actualizează cursurile…
sl: Posodabljanje tečajev…
sr: Ажурирање курса…

# fxNoRates
source: No rates yet. Connect to the internet once to download today's official rates — after that the converter also works offline.
bg: Все още няма курсове. Свържете се с интернет веднъж, за да изтеглите днешните официални курсове — след това конверторът работи и офлайн.
hr: Još nema tečajeva. Povežite se na internet jednom da preuzmete današnje službene tečajeve — nakon toga pretvornik radi i bez mreže.
mk: Сè уште нема курсеви. Поврзете се на интернет еднаш за да ги преземете денешните официјални курсеви — потоа конверторот работи и без мрежа.
ro: Încă nu există cursuri. Conectați-vă o dată la internet pentru a descărca cursurile oficiale de azi — după aceea convertorul funcționează și offline.
sl: Tečajev še ni. Enkrat se povežite s spletom, da prenesete današnje uradne tečaje — nato pretvornik deluje tudi brez povezave.
sr: Још нема курса. Повежите се на интернет једном да преузмете данашње званичне курсеве — после тога конвертор ради и без мреже.

# fxUnsupported
source: There's no official rate for this pair.
bg: Няма официален курс за тази двойка валути.
hr: Za ovaj par ne postoji službeni tečaj.
mk: За овој пар нема официјален курс.
ro: Nu există un curs oficial pentru această pereche.
sl: Za ta par ni uradnega tečaja.
sr: За овај пар не постоји званични курс.

# fxHistoryTitle
source: {from}/{to} · {days} days
bg: {from}/{to} · {days} дни
hr: {from}/{to} · {days} dana
mk: {from}/{to} · {days} дена
ro: {from}/{to} · {days} de zile
sl: {from}/{to} · {days} dni
sr: {from}/{to} · {days} дана

# fxHistoryDays
source: {days} d
bg: {days} д.
mk: {days} д
ro: {days} z
sr: {days} д

# fxHistoryError
source: History isn't available offline.
bg: Историята не е достъпна офлайн.
hr: Povijest tečaja nije dostupna bez mreže.
mk: Историјата не е достапна без мрежа.
ro: Istoricul nu este disponibil offline.
sl: Zgodovina ni na voljo brez povezave.
sr: Историја курса није доступна без мреже.

# fxHistoryPro
source: Rate history for 30, 90 and 365 days is part of Pro.
bg: Историята на курса за 30, 90 и 365 дни е част от Pro.
hr: Povijest tečaja za 30, 90 i 365 dana dio je paketa Pro.
mk: Историјата на курсот за 30, 90 и 365 дена е дел од пакетот Pro.
ro: Istoricul cursului pentru 30, 90 și 365 de zile face parte din Pro.
sl: Zgodovina tečajev za 30, 90 in 365 dni je del paketa Pro.
sr: Историја курса за 30, 90 и 365 дана је део пакета Pro.

# fxHistoryMinMax
source: min {min} · max {max}
bg: мин. {min} · макс. {max}
hr: min {min} · maks {max}
mk: мин {min} · макс {max}
sl: min {min} · maks {max}
sr: мин {min} · макс {max}

# fxPerUnit
source: For 1 unit of currency
bg: За 1 единица валута
hr: Za 1 jedinicu valute
mk: За 1 единица валута
ro: Pentru 1 unitate de monedă
sl: Za 1 enoto valute
sr: За 1 јединицу валуте

# fxListNbs
source: NBS exchange rate list
bg: Курсов лист на НБС
hr: Tečajna lista NBS-a
mk: Курсна листа на НБС
ro: Lista de cursuri BNS
sl: Tečajnica NBS
sr: Курсна листа НБС

# fxListEcb
source: ECB reference rates, per 1 EUR
bg: Референтни курсове на ЕЦБ за 1 EUR
hr: Referentni tečajevi ESB-a, za 1 EUR
mk: Референтни курсеви на ЕЦБ, за 1 EUR
ro: Cursuri de referință BCE, pentru 1 EUR
sl: Referenčni tečaji ECB, za 1 EUR
sr: Референтни курсеви ЕЦБ, за 1 EUR

# fxColBuy
source: Buying
bg: Купува
hr: Kupovni
mk: Куповен
ro: Cumpărare
sl: Nakupni
sr: Куповни

# fxColMiddle
source: Middle
bg: Среден
hr: Srednji
mk: Среден
ro: Mediu
sl: Srednji
sr: Средњи

# fxColSell
source: Selling
bg: Продава
hr: Prodajni
mk: Продажен
ro: Vânzare
sl: Prodajni
sr: Proдајни

# fxColRate
source: Rate
bg: Курс
hr: Tečaj
mk: Курс
ro: Curs
sl: Tečaj
sr: Курс

# fxRefresh
source: Refresh rates
bg: Обнови курсовете
hr: Osvježi tečaj
mk: Освежи го курсот
ro: Actualizează cursurile
sl: Osveži tečaje
sr: Освежи курс

# fxPickFrom
source: Convert from
bg: От валута
hr: Iz valute
mk: Од валута
ro: Convertește din
sl: Iz valute
sr: Из валуте

# fxPickTo
source: Convert to
bg: Към валута
hr: U valutu
mk: Во валута
ro: Convertește în
sl: V valuto
sr: У валуту

# fxSourcesNote
source: Official National Bank of Serbia rates via kurs.resenje.org; European Central Bank reference rates via Frankfurter. The mark is pegged at 1.95583 per euro.
bg: Официални курсове на Народната банка на Сърбия чрез kurs.resenje.org; референтни курсове на Европейската централна банка чрез Frankfurter. Марката е фиксирана на 1,95583 за едно евро.
hr: Službeni tečajevi Narodne banke Srbije putem kurs.resenje.org; referentni tečajevi Europske središnje banke putem servisa Frankfurter. Marka je vezana uz euro po tečaju 1,95583.
mk: Официјални курсеви на Народната банка на Србија преку kurs.resenje.org; референтни курсеви на Европската централна банка преку сервисот Frankfurter. Марката е врзана за еврото по курс 1,95583.
ro: Cursuri oficiale ale Băncii Naționale a Serbiei prin kurs.resenje.org; cursuri de referință ale Băncii Centrale Europene prin Frankfurter. Marca este fixată la 1,95583 pentru un euro.
sl: Uradni tečaji Narodne banke Srbije prek kurs.resenje.org; referenčni tečaji Evropske centralne banke prek storitve Frankfurter. Marka je vezana na evro po tečaju 1,95583.
sr: Званични курсеви Народне банке Србије преко kurs.resenje.org; референтни курсеви Европске централне банке преко сервиса Frankfurter. Марка је везана за евро по курсу 1,95583.

# bizTitle
source: Business
bg: Бизнес
hr: Posao
mk: Бизнис
ro: Afaceri
sl: Posel
sr: Бизнис

# bizProfile
source: Business details
bg: Данни за фирмата
hr: Podaci o tvrtki
mk: Податоци за фирмата
ro: Datele firmei
sl: Podatki o podjetju
sr: Подаци о фирми

# bizInvoices
source: Invoices
bg: Фактури
hr: Računi
mk: Фактури
ro: Facturi
sl: Računi
sr: Фактуре

# bizNewInvoice
source: New
bg: Нова
hr: Novi
mk: Нова
ro: Nouă
sl: Nov
sr: Нова

# bizInvoicesEmpty
source: No invoices yet. Create a professional invoice in under a minute.
bg: Все още няма фактури. Създайте професионална фактура за по-малко от минута.
hr: Još nema računa. Profesionalni račun izradite za manje od minute.
mk: Сè уште нема фактури. Направете професионална фактура за помалку од една минута.
ro: Încă nu aveți facturi. Creați o factură profesională în mai puțin de un minut.
sl: Računov še ni. Profesionalen račun izdelate v manj kot minuti.
sr: Још нема фактура. Proфесионалну фактуру направите за мање од минут.

# bizFreeLeft
source: {count, plural, one{{count} free invoice left} other{{count} free invoices left}}
bg: {count, plural, one{Остава още {count} безплатна фактура} other{Остават още {count} безплатни фактури}}
hr: {count, plural, one{Preostao je još {count} besplatan račun} few{Preostala su još {count} besplatna računa} other{Preostalo je još {count} besplatnih računa}}
mk: {count, plural, one{Останува уште {count} бесплатна фактура} other{Остануваат уште {count} бесплатни фактури}}
ro: {count, plural, one{A mai rămas {count} factură gratuită} few{Au mai rămas {count} facturi gratuite} other{Au mai rămas {count} de facturi gratuite}}
sl: {count, plural, one{Še {count} brezplačen račun} two{Še {count} brezplačna računa} few{Še {count} brezplačni računi} other{Še {count} brezplačnih računov}}
sr: {count, plural, one{Преостала је још {count} бесплатна фактура} few{Преостале су још {count} бесплатне фактуре} other{Преостало је још {count} бесплатних фактура}}

# bizTools
source: Tools
bg: Инструменти
hr: Alati
mk: Алатки
ro: Instrumente
sl: Orodja
sr: Алати

# bizShowAll
source: Show all {count}
bg: Покажи всички ({count})
hr: Prikaži sve ({count})
mk: Прикажи ги сите ({count})
ro: Afișează toate ({count})
sl: Prikaži vse ({count})
sr: Прикажи све ({count})

# bizPausalCard
source: Paušal · {year}
bg: Паушал · {year}
mk: Паушал · {year}
sl: Pavšal · {year}
sr: Паушал · {year}

# statusDraft
source: Draft
bg: Чернова
hr: Nacrt
mk: Нацрт
ro: Ciornă
sl: Osnutek
sr: Нацрт

# statusIssued
source: Awaiting payment
bg: Очаква плащане
hr: Čeka uplatu
mk: Чека плаќање
ro: În așteptarea plății
sl: Čaka na plačilo
sr: Чека уплату

# statusPaid
source: Paid
bg: Платена
hr: Plaćen
mk: Платена
ro: Plătită
sl: Plačan
sr: Плаћена

# statusCancelled
source: Cancelled
bg: Анулирана
hr: Storniran
mk: Сторнирана
ro: Anulată
sl: Storniran
sr: Сторнирана

# statusOverdue
source: Overdue
bg: Просрочена
hr: Kasni
mk: Задоцнета
ro: Restantă
sl: Zapadel
sr: Касни

# invNew
source: New invoice
bg: Нова фактура
hr: Novi račun
mk: Нова фактура
ro: Factură nouă
sl: Nov račun
sr: Нова фактура

# invEdit
source: Edit invoice
bg: Редактиране на фактура
hr: Uređivanje računa
mk: Уредување фактура
ro: Editare factură
sl: Urejanje računa
sr: Измена фактуре

# invNumber
source: Invoice number
bg: Номер на фактурата
hr: Broj računa
mk: Број на фактура
ro: Numărul facturii
sl: Številka računa
sr: Број фактуре

# invIssueDate
source: Issue date
bg: Дата на издаване
hr: Datum izdavanja
mk: Датум на издавање
ro: Data emiterii
sl: Datum izdaje
sr: Датум издавања

# invServiceDate
source: Date of supply
bg: Дата на данъчното събитие
hr: Datum isporuke
mk: Датум на промет
ro: Data livrării
sl: Datum opravljene storitve
sr: Датум промета

# invDueDate
source: Due date
bg: Срок за плащане
hr: Datum dospijeća
mk: Датум на доспевање
ro: Data scadenței
sl: Rok plačila
sr: Рок плаћања

# invPlace
source: Place of issue
bg: Място на издаване
hr: Mjesto izdavanja
mk: Место на издавање
ro: Locul emiterii
sl: Kraj izdaje
sr: Место издавања

# invClient
source: Client
bg: Клиент
hr: Kupac
mk: Клиент
sl: Stranka
sr: Клијент

# invClientName
source: Client name
bg: Име на клиента
hr: Naziv kupca
mk: Назив на клиентот
ro: Numele clientului
sl: Naziv stranke
sr: Назив клијента

# invClientAddress
source: Address
bg: Адрес
hr: Adresa
mk: Адреса
ro: Adresă
sl: Naslov
sr: Адреса

# invClientCity
source: Postcode and city
bg: Пощенски код и град
hr: Poštanski broj i mjesto
mk: Поштенски број и место
ro: Cod poștal și localitate
sl: Poštna številka in kraj
sr: Поштански број и место

# invClientCountry
source: Country
bg: Държава
hr: Država
mk: Држава
ro: Țară
sl: Država
sr: Држава

# invClientTaxId
source: Tax ID (PIB / VAT)
bg: Данъчен номер (ЕИК / ПИБ / ДДС №)
hr: Porezni broj (OIB / VAT)
mk: Даночен број (ЕДБ / ПИБ / VAT)
ro: Cod fiscal (CUI / PIB / VAT)
sl: Davčna številka (ID za DDV)
sr: Порески број (ПИБ / VAT)

# invClientRegNo
source: Registration number
bg: Регистрационен номер
hr: Matični broj
mk: Матичен број
ro: Număr de înregistrare
sl: Matična številka
sr: Матични број

# invClientEmail
source: Email
bg: Имейл
hr: E-pošta
mk: Е-пошта
sl: E-pošta
sr: Е-пошта

# invRecentClients
source: Recent clients
bg: Последни клиенти
hr: Nedavni kupci
mk: Неодамнешни клиенти
ro: Clienți recenți
sl: Nedavne stranke
sr: Недавни клијенти

# invCurrency
source: Currency
bg: Валута
hr: Valuta
mk: Валута
ro: Monedă
sl: Valuta
sr: Валута

# invItems
source: Items
bg: Позиции
hr: Stavke
mk: Ставки
ro: Articole
sl: Postavke
sr: Ставке

# invItemDescription
source: Description
bg: Описание
hr: Opis
mk: Опис
ro: Descriere
sl: Opis
sr: Опис

# invItemQty
source: Quantity
bg: Количество
hr: Količina
mk: Количина
ro: Cantitate
sl: Količina
sr: Количина

# invItemUnit
source: Unit
bg: Мярка
hr: Jedinica
mk: Единица мерка
ro: U.M.
sl: Enota
sr: Јединица

# invItemUnitHint
source: pcs, h, day…
bg: бр., ч, ден…
hr: kom, sat, dan…
mk: парче, час, ден…
ro: buc., oră, zi…
sl: kos, ura, dan…
sr: ком, сат, дан…

# invItemPrice
source: Unit price
bg: Единична цена
hr: Jedinična cijena
mk: Единечна цена
ro: Preț unitar
sl: Cena na enoto
sr: Цена по јединици

# invItemVat
source: VAT %
bg: ДДС %
hr: PDV %
mk: ДДВ %
ro: TVA %
sl: DDV %
sr: ПДВ %

# invAddItem
source: Add item
bg: Добави позиция
hr: Dodaj stavku
mk: Додај ставка
ro: Adaugă articol
sl: Dodaj postavko
sr: Додај ставку

# invRemoveItem
source: Remove item
bg: Премахни позицията
hr: Ukloni stavku
mk: Отстрани ставка
ro: Elimină articolul
sl: Odstrani postavko
sr: Уклони ставку

# invNote
source: Note
bg: Бележка
hr: Napomena
mk: Забелешка
ro: Notă
sl: Opomba
sr: Напомена

# invReference
source: Payment reference
bg: Референция за плащане
hr: Poziv na broj
mk: Повикување на број
ro: Referință de plată
sl: Sklic
sr: Позив на број

# invReferenceHint
source: Model and number, e.g. 97 1234
bg: Модел и номер, напр. 97 1234
hr: Model i broj, npr. 97 1234
mk: Модел и број, на пр. 97 1234
ro: Model și număr, de ex. 97 1234
sl: Model in številka, npr. 97 1234
sr: Модел и број, нпр. 97 1234

# invSubtotal
source: Subtotal
bg: Данъчна основа
hr: Osnovica
mk: Основица
sl: Osnova
sr: Основица

# invVat
source: VAT
bg: ДДС
hr: PDV
mk: ДДВ
ro: TVA
sl: DDV
sr: ПДВ

# invTotal
source: Total
bg: Общо
hr: Ukupno
mk: Вкупно
sl: Skupaj
sr: Укупно

# invTotalDue
source: Total due
bg: Сума за плащане
hr: Ukupno za platiti
mk: Вкупно за плаќање
ro: Total de plată
sl: Za plačilo
sr: Укупно за уплату

# invTotalRsd
source: Counter-value in RSD
bg: Равностойност в RSD
hr: Protuvrijednost u RSD
mk: Противвредност во RSD
ro: Contravaloare în RSD
sl: Protivrednost v RSD
sr: Proтиввредност у RSD

# invRateLine
source: NBS middle rate {rate} on {date}
bg: Среден курс на НБС {rate} към {date}
hr: Srednji tečaj NBS-a {rate} na dan {date}
mk: Среден курс на НБС {rate} на {date}
ro: Cursul mediu BNS {rate} la {date}
sl: Srednji tečaj NBS {rate} na dan {date}
sr: Средњи курс НБС {rate} на дан {date}

# invRateFetching
source: Fetching the NBS rate…
bg: Курсът на НБС се изтегля…
hr: Preuzimanje tečaja NBS-a…
mk: Се презема курсот на НБС…
ro: Se descarcă cursul BNS…
sl: Pridobivanje tečaja NBS…
sr: Преузимање курса НБС…
