Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# mrgFromPrice
source: Cost & price
bg: Себестойност и цена
hr: Nabavna i prodajna
mk: Набавна и продажна
ro: Cost și preț
sl: Nabavna in prodajna
sr: Набавна и продајна

# mrgFromMarkup
source: Markup
bg: Надценка
hr: Razlika u cijeni
mk: Надценка
ro: Adaos
sl: Pribitek
sr: Разлика у цени

# mrgFromMargin
source: Margin
bg: Марж
hr: Marža
mk: Маржа
ro: Marjă
sl: Marža
sr: Маржа

# mrgCost
source: Cost price
bg: Себестойност
hr: Nabavna cijena
mk: Набавна цена
ro: Preț de achiziție
sl: Nabavna cena
sr: Набавна цена

# mrgPrice
source: Selling price (excl. VAT)
bg: Продажна цена (без ДДС)
hr: Prodajna cijena (bez PDV-a)
mk: Продажна цена (без ДДВ)
ro: Preț de vânzare (fără TVA)
sl: Prodajna cena (brez DDV)
sr: Proдајна цена (без ПДВ-а)

# mrgMarkup
source: Markup
bg: Надценка
hr: Razlika u cijeni
mk: Надценка
ro: Adaos comercial
sl: Pribitek
sr: Разлика у цени

# mrgMargin
source: Margin
bg: Марж
hr: Marža
mk: Маржа
ro: Marjă
sl: Marža
sr: Маржа

# mrgDiscount
source: Discount
bg: Отстъпка
hr: Popust
mk: Попуст
ro: Reducere
sl: Popust
sr: Попуст

# mrgVat
source: VAT
bg: ДДС
hr: PDV
mk: ДДВ
ro: TVA
sl: DDV
sr: ПДВ

# mrgProfit
source: Gross profit
bg: Брутна печалба
hr: Bruto dobit
mk: Бруто добивка
ro: Profit brut
sl: Bruto dobiček
sr: Бруто добит

# mrgPriceAfterDiscount
source: Price after discount
bg: Цена след отстъпка
hr: Cijena nakon popusta
mk: Цена по попустот
ro: Preț după reducere
sl: Cena po popustu
sr: Цена после попуста

# mrgPriceWithVat
source: Price with VAT
bg: Цена с ДДС
hr: Cijena s PDV-om
mk: Цена со ДДВ
ro: Preț cu TVA
sl: Cena z DDV
sr: Цена са ПДВ-ом

# mrgMarginHint
source: Margin is profit as a share of the price; markup is profit as a share of the cost.
bg: Маржът е печалбата като дял от продажната цена; надценката е печалбата като дял от себестойността.
hr: Marža je dobit kao udio u prodajnoj cijeni; razlika u cijeni je dobit kao udio u nabavnoj cijeni.
mk: Маржата е добивката како удел во продажната цена; надценката е добивката како удел во набавната цена.
ro: Marja este profitul ca pondere din prețul de vânzare; adaosul este profitul ca pondere din cost.
sl: Marža je dobiček kot delež prodajne cene; pribitek je dobiček kot delež nabavne cene.
sr: Маржа је добит као удео у продајној цени; разлика у цени је добит као удео у набавној цени.

# mrgImpossible
source: A margin of 100% or more isn't possible.
bg: Марж от 100% или повече не е възможен.
hr: Marža od 100 % ili više nije moguća.
mk: Маржа од 100 % или повеќе не е можна.
ro: O marjă de 100 % sau mai mare nu este posibilă.
sl: Marža 100 % ali več ni mogoča.
sr: Маржа од 100% или више није могућа.

# beTitle
source: Break-even
bg: Точка на рентабилност
hr: Točka pokrića
mk: Точка на рентабилност
ro: Prag de rentabilitate
sl: Prag donosnosti
sr: Праг рентабилности

# beFixed
source: Fixed costs per month
bg: Постоянни разходи на месец
hr: Fiksni troškovi mjesečno
mk: Фиксни трошоци месечно
ro: Costuri fixe lunare
sl: Fiksni stroški na mesec
sr: Фиксни трошкови месечно

# bePrice
source: Price per unit
bg: Цена за единица
hr: Cijena po jedinici
mk: Цена по единица
ro: Preț pe unitate
sl: Cena na enoto
sr: Цена по јединици

# beVariable
source: Variable cost per unit
bg: Променлив разход за единица
hr: Varijabilni trošak po jedinici
mk: Варијабилен трошок по единица
ro: Cost variabil pe unitate
sl: Variabilni strošek na enoto
sr: Варијабилни трошак по јединици

# beTarget
source: Target profit per month
bg: Целева печалба на месец
hr: Ciljana dobit mjesečno
mk: Целна добивка месечно
ro: Profit țintă lunar
sl: Ciljni dobiček na mesec
sr: Жељена добит месечно

# beUnits
source: Units to sell per month
bg: Необходими продажби на месец
hr: Potrebna prodaja mjesečno
mk: Потребна продажба месечно
ro: Unități de vândut pe lună
sl: Potrebna prodaja na mesec
sr: Потребна продаја месечно

# beUnitsValue
source: {count, plural, one{{formatted} unit} other{{formatted} units}}
bg: {count, plural, one{{formatted} брой} other{{formatted} броя}}
hr: {count, plural, one{{formatted} komad} few{{formatted} komada} other{{formatted} komada}}
mk: {count, plural, one{{formatted} единица} other{{formatted} единици}}
ro: {count, plural, one{{formatted} unitate} few{{formatted} unități} other{{formatted} de unități}}
sl: {count, plural, one{{formatted} kos} two{{formatted} kosa} few{{formatted} kosi} other{{formatted} kosov}}
sr: {count, plural, one{{formatted} комад} few{{formatted} комада} other{{formatted} комада}}

# beRevenue
source: Revenue needed
bg: Необходим приход
hr: Potreban prihod
mk: Потребен приход
ro: Venit necesar
sl: Potrebni prihodki
sr: Потребан приход

# beContribution
source: Contribution margin
bg: Маржинален доход
hr: Kontribucijska marža
mk: Маржа на покритие
ro: Marjă de contribuție
sl: Stopnja kritja
sr: Контрибуциона маржа

# beImpossible
source: The price must be higher than the variable cost per unit.
bg: Цената трябва да е по-висока от променливия разход за единица.
hr: Cijena mora biti veća od varijabilnog troška po jedinici.
mk: Цената мора да биде повисока од варијабилниот трошок по единица.
ro: Prețul trebuie să fie mai mare decât costul variabil pe unitate.
sl: Cena mora biti višja od variabilnega stroška na enoto.
sr: Цена мора бити већа од варијабилног трошка по јединици.

# invsTitle
source: Investment analysis
bg: Инвестиционен анализ
hr: Analiza investicije
mk: Анализа на инвестиција
ro: Analiza investiției
sl: Analiza naložbe
sr: Анализа инвестиције

# invsInitial
source: Initial investment
bg: Първоначална инвестиция
hr: Početno ulaganje
mk: Почетно вложување
ro: Investiția inițială
sl: Začetna naložba
sr: Почетно улагање

# invsRate
source: Discount rate
bg: Дисконтов процент
hr: Diskontna stopa
mk: Дисконтна стапка
ro: Rata de actualizare
sl: Diskontna stopnja
sr: Дисконтна стопа

# invsFlows
source: Net cash flow by year
bg: Нетен паричен поток по години
hr: Neto novčani tok po godinama
mk: Нето паричен тек по години
ro: Flux de numerar net pe ani
sl: Neto denarni tok po letih
sr: Нето новчани ток по годинама

# invsYear
source: Year {n}
bg: Година {n}
hr: Godina {n}
mk: Година {n}
ro: Anul {n}
sl: Leto {n}
sr: Година {n}

# invsAddYear
source: Add year
bg: Добави година
hr: Dodaj godinu
mk: Додај година
ro: Adaugă un an
sl: Dodaj leto
sr: Додај годину

# invsRemoveYear
source: Remove last year
bg: Премахни последната година
hr: Ukloni posljednju godinu
mk: Отстрани ја последната година
ro: Elimină ultimul an
sl: Odstrani zadnje leto
sr: Уклони последњу годину

# invsNpv
source: Net present value (NPV)
bg: Нетна настояща стойност (NPV)
hr: Neto sadašnja vrijednost (NSV)
mk: Нето сегашна вредност (НСВ)
ro: Valoarea actualizată netă (VAN)
sl: Neto sedanja vrednost (NSV)
sr: Нето садашња вредност (НСВ)

# invsIrr
source: Internal rate of return (IRR)
bg: Вътрешна норма на възвръщаемост (IRR)
hr: Interna stopa rentabilnosti (ISR)
mk: Интерна стапка на поврат (ИСП)
ro: Rata internă de rentabilitate (RIR)
sl: Notranja stopnja donosnosti (NSD)
sr: Интерна стопа приноса (ИСП)

# invsPayback
source: Payback period
bg: Срок на откупуване
hr: Razdoblje povrata
mk: Период на враќање
ro: Perioada de recuperare
sl: Doba vračila
sr: Период повраћаја

# invsDiscountedPayback
source: Discounted payback
bg: Дисконтиран срок на откупуване
hr: Diskontirano razdoblje povrata
mk: Дисконтиран период на враќање
ro: Perioada de recuperare actualizată
sl: Diskontirana doba vračila
sr: Дисконтовани период повраћаја

# invsPi
source: Profitability index
bg: Индекс на рентабилност
hr: Indeks profitabilnosti
mk: Индекс на профитабилност
ro: Indicele de profitabilitate
sl: Indeks donosnosti
sr: Индекс профитабилности

# invsYears
source: {years} years
bg: {years} г.
hr: {years} god.
mk: {years} год.
ro: {years} ani
sl: {years} let
sr: {years} год.

# invsNever
source: Not within these years
bg: Не в рамките на тези години
hr: Ne u ovom razdoblju
mk: Не во овие години
ro: Nu în acești ani
sl: Ne v tem obdobju
sr: Не у овом периоду

# invsNoIrr
source: No IRR for these cash flows
bg: Няма IRR за тези парични потоци
hr: Nema ISR-a za ove tokove
mk: Нема ИСП за овие парични текови
ro: Nu există RIR pentru aceste fluxuri
sl: Za te tokove NSD ne obstaja
sr: Нема ИСП за ове токове

# invsGood
source: Creates value at a {rate} discount rate.
bg: Създава стойност при дисконтов процент {rate}.
hr: Stvara vrijednost uz diskontnu stopu {rate}.
mk: Создава вредност при дисконтна стапка од {rate}.
ro: Creează valoare la o rată de actualizare de {rate}.
sl: Ustvarja vrednost pri diskontni stopnji {rate}.
sr: Ствара вредност уз дисконтну стопу {rate}.

# invsBad
source: Destroys value at a {rate} discount rate.
bg: Унищожава стойност при дисконтов процент {rate}.
hr: Umanjuje vrijednost uz diskontnu stopu {rate}.
mk: Уништува вредност при дисконтна стапка од {rate}.
ro: Distruge valoare la o rată de actualizare de {rate}.
sl: Uničuje vrednost pri diskontni stopnji {rate}.
sr: Умањује вредност уз дисконтну стопу {rate}.

# profSectionBusiness
source: Business
bg: Фирма
hr: Tvrtka
mk: Фирма
ro: Firmă
sl: Podjetje
sr: Фирма

# profSectionPayment
source: Payment
bg: Плащане
hr: Plaćanje
mk: Плаќање
ro: Plată
sl: Plačilo
sr: Плаћање

# profSectionContact
source: Contact
bg: Контакт
hr: Kontakt
mk: Контакт
sl: Kontakt
sr: Контакт

# profSectionInvoices
source: Invoice defaults
bg: Настройки на фактурите
hr: Zadano za račune
mk: Стандардно за фактурите
ro: Setări implicite pentru facturi
sl: Privzeto za račune
sr: Подразумевано за фактуре

# profTaxIdGeneric
source: Tax ID
bg: Данъчен номер
hr: Porezni broj
mk: Даночен број
ro: Cod fiscal
sl: Davčna številka
sr: Порески број

# profRegNoGeneric
source: Registration number
bg: Регистрационен номер
hr: Matični broj
mk: Матичен број
ro: Număr de înregistrare
sl: Matična številka
sr: Матични број

# profNameRequired
source: Enter the business name.
bg: Въведете името на фирмата.
hr: Unesite naziv tvrtke.
mk: Внесете го називот на фирмата.
ro: Introduceți numele firmei.
sl: Vnesite naziv podjetja.
sr: Унесите назив фирме.

# profPibLength
source: The PIB has 9 digits.
bg: ПИБ се състои от 9 цифри.
hr: PIB ima 9 znamenki.
mk: ПИБ има 9 цифри.
ro: PIB-ul are 9 cifre.
sl: PIB ima 9 števk.
sr: ПИБ има 9 цифара.

# profMbLength
source: The registration number has 8 digits.
bg: Регистрационният номер се състои от 8 цифри.
hr: Matični broj ima 8 znamenki.
mk: Матичниот број има 8 цифри.
ro: Numărul de înregistrare are 8 cifre.
sl: Matična številka ima 8 števk.
sr: Матични број има 8 цифара.

# profInvalidAccountShape
source: Enter a Serbian account (160-0000000000000-00) or an IBAN.
bg: Въведете сръбска сметка (160-0000000000000-00) или IBAN.
hr: Unesite srpski račun (160-0000000000000-00) ili IBAN.
mk: Внесете српска сметка (160-0000000000000-00) или IBAN.
ro: Introduceți un cont sârbesc (160-0000000000000-00) sau un IBAN.
sl: Vnesite srbski račun (160-0000000000000-00) ali IBAN.
sr: Унесите рачун у Србији (160-0000000000000-00) или IBAN.

# profInvalidEmail
source: Check the email address.
bg: Проверете имейл адреса.
hr: Provjerite adresu e-pošte.
mk: Проверете ја адресата на е-пошта.
ro: Verificați adresa de e-mail.
sl: Preverite e-poštni naslov.
sr: Proверите адресу е-поште.

# profInvalidPaymentCode
source: Use a three-digit payment code, e.g. 221.
bg: Кодът на плащането е трицифрен, напр. 221.
hr: Šifra plaćanja ima tri znamenke, npr. 221.
mk: Шифрата на плаќање има три цифри, на пр. 221.
ro: Codul plății are trei cifre, de ex. 221.
sl: Šifra plačila ima tri števke, npr. 221.
sr: Шифра плаћања има три цифре, нпр. 221.

# profPrivacy
source: Stored only on this phone. It is included in backups you export.
bg: Съхраняват се само на този телефон и се включват в резервните копия, които експортирате.
hr: Čuva se samo na ovom telefonu i ulazi u sigurnosne kopije koje izvezete.
mk: Се чуваат само на овој телефон и се вклучени во резервните копии што ги извезувате.
ro: Datele sunt stocate doar pe acest telefon și sunt incluse în copiile de rezervă pe care le exportați.
sl: Shranjeno samo na tem telefonu in vključeno v varnostne kopije, ki jih izvozite.
sr: Чува се само на овом телефону и улази у резервне копије које извезете.

# profIban
source: IBAN for payments from abroad
bg: IBAN за плащания от чужбина
hr: IBAN za uplate iz inozemstva
mk: IBAN за уплати од странство
ro: IBAN pentru plăți din străinătate
sl: IBAN za plačila iz tujine
sr: IBAN за уплате из иностранства

# profIbanHint
source: Printed on foreign-currency invoices. Leave empty to use your account above in IBAN form.
bg: Отпечатва се на фактурите във валута. Оставете празно, за да се използва сметката по-горе във формат IBAN.
hr: Ispisuje se na deviznim računima. Ostavite prazno za račun iznad u obliku IBAN-a.
mk: Се печати на девизните фактури. Оставете празно за да се користи сметката погоре во IBAN-форма.
ro: Apare pe facturile în valută. Lăsați gol pentru a folosi contul de mai sus în format IBAN.
sl: Izpiše se na deviznih računih. Pustite prazno za zgornji račun v obliki IBAN.
sr: Штампа се на девизним фактурама. Оставите празно да се користи рачун изнад у IBAN облику.

# profInvalidIban
source: Check the IBAN — the check digits don't match.
bg: Проверете IBAN — контролните цифри не съвпадат.
hr: Provjerite IBAN — kontrolni brojevi nisu ispravni.
mk: Проверете го IBAN — контролните цифри не се совпаѓаат.
ro: Verificați IBAN-ul — cifrele de control nu corespund.
sl: Preverite IBAN — kontrolni števki nista pravilni.
sr: Proверите IBAN — контролни бројеви нису исправни.

# profInvalidSwift
source: A SWIFT/BIC code has 8 or 11 characters.
bg: Кодът SWIFT/BIC е от 8 или 11 знака.
hr: SWIFT/BIC kod ima 8 ili 11 znakova.
mk: SWIFT/BIC-кодот има 8 или 11 знаци.
ro: Un cod SWIFT/BIC are 8 sau 11 caractere.
sl: Koda SWIFT/BIC ima 8 ali 11 znakov.
sr: SWIFT/BIC код има 8 или 11 знакова.

# invBank
source: Bank
bg: Банка
hr: Banka
mk: Банка
ro: Bancă
sl: Banka
sr: Банка

# invSefNote
source: Invoices to the Serbian public sector — and, for VAT payers, to Serbian companies — must also go through SEF (e-Faktura). Bilans invoices suit clients abroad, individuals and your own records.
bg: Фактурите към сръбския публичен сектор — а за регистрираните по ДДС и към сръбски фирми — трябва да минат и през SEF (e-Faktura). Фактурите от Bilans са подходящи за клиенти в чужбина, физически лица и за вашата отчетност.
hr: Računi srpskom javnom sektoru — a za obveznike PDV-a i srpskim tvrtkama — moraju ići i kroz SEF (e-Faktura). Bilans računi prikladni su za kupce iz inozemstva, fizičke osobe i vašu evidenciju.
mk: Фактурите до српскиот јавен сектор — а за обврзниците за ДДВ и до српските фирми — мора да поминат и низ SEF (е-Фактура). Фактурите од Bilans се погодни за клиенти од странство, физички лица и за вашата евиденција.
ro: Facturile către sectorul public sârbesc — și, pentru plătitorii de TVA, către firmele sârbești — trebuie trimise și prin SEF (e-Faktura). Facturile Bilans sunt potrivite pentru clienți din străinătate, persoane fizice și evidența proprie.
sl: Računi srbskemu javnemu sektorju — za zavezance za DDV pa tudi srbskim podjetjem — morajo iti tudi prek SEF (e-Faktura). Računi Bilans so primerni za stranke v tujini, fizične osebe in vašo evidenco.
sr: Фактуре јавном сектору — а за обвезнике ПДВ-а и фирмама у Србији — морају ићи и кроз СЕФ (е-Фактура). Bilans фактуре су за клијенте из иностранства, физичка лица и вашу евиденцију.

# invRateOffline
source: Couldn't reach the NBS. Check your connection — you can also save now and fetch the rate later.
bg: НБС не е достъпна. Проверете връзката — можете да запазите сега и да изтеглите курса по-късно.
hr: NBS nije dostupna. Provjerite vezu — možete spremiti sada i preuzeti tečaj kasnije.
mk: НБС не е достапна. Проверете ја врската — можете да зачувате сега, а курсот да го преземете подоцна.
ro: BNS nu poate fi contactată. Verificați conexiunea — puteți salva acum și descărca cursul mai târziu.
sl: NBS ni dosegljiva. Preverite povezavo — lahko shranite zdaj in tečaj pridobite pozneje.
sr: НБС није доступна. Proверите везу — можете сачувати сада и преузети курс касније.

# invMarkedPaid
source: Marked as paid
bg: Отбелязана като платена
hr: Označen kao plaćen
mk: Означена како платена
ro: Marcată ca plătită
sl: Označen kot plačan
sr: Означена као плаћена

# invMarkedUnpaid
source: Marked as unpaid
bg: Отбелязана като неплатена
hr: Označen kao neplaćen
mk: Означена како неплатена
ro: Marcată ca neplătită
sl: Označen kot neplačan
sr: Означена као неплаћена

# invIssued
source: Invoice issued
bg: Фактурата е издадена
hr: Račun je izdan
mk: Фактурата е издадена
ro: Factura a fost emisă
sl: Račun je izdan
sr: Фактура је издата

# invCancelled
source: Invoice cancelled
bg: Фактурата е анулирана
hr: Račun je storniran
mk: Фактурата е сторнирана
ro: Factura a fost anulată
sl: Račun je storniran
sr: Фактура је сторнирана

# invCompleteFirst
source: Add the client and at least one item before issuing.
bg: Преди издаване добавете клиент и поне една позиция.
hr: Prije izdavanja dodajte kupca i barem jednu stavku.
mk: Пред издавањето додајте клиент и барем една ставка.
ro: Adăugați clientul și cel puțin un articol înainte de emitere.
sl: Pred izdajo dodajte stranko in vsaj eno postavko.
sr: Пре издавања додајте клијента и бар једну ставку.

# invCancelConfirm
source: Cancel invoice {number}?
bg: Да се анулира ли фактура {number}?
hr: Stornirati račun {number}?
mk: Да се сторнира фактурата {number}?
ro: Anulați factura {number}?
sl: Storniram račun {number}?
sr: Сторнирати фактуру {number}?

# invCancelBody
source: It stays in your list, marked as cancelled, and no longer counts as revenue.
bg: Остава в списъка, отбелязана като анулирана, и вече не се брои като приход.
hr: Ostaje na popisu, označen kao storniran, i više se ne računa u prihod.
mk: Останува во листата, означена како сторнирана, и повеќе не се смета во приходот.
ro: Rămâne în listă, marcată ca anulată, și nu mai este inclusă în venituri.
sl: Ostane na seznamu, označen kot storniran, in se ne šteje več med prihodke.
sr: Остаје на листи, означена као сторнирана, и више се не рачуна у приход.

# invRateMissingNote
source: No NBS rate yet — this invoice isn't counted toward your paušal limits until it has one.
bg: Все още няма курс на НБС — фактурата не се включва в лимитите за паушал, докато не получи курс.
hr: Još nema tečaja NBS-a — račun se ne računa u paušalne limite dok ga ne dobije.
mk: Сè уште нема курс на НБС — фактурата не се пресметува во паушалните лимити додека не го добие.
ro: Încă nu există curs BNS — factura nu este inclusă în plafoanele paušal până nu îl primește.
sl: Tečaja NBS še ni — račun se ne šteje v pavšalne meje, dokler ga ne dobi.
sr: Још нема курса НБС — фактура се не рачуна у паушал лимите док га не добије.

# pausalMonthlyRoom
source: To stay under the limit, keep to about {amount} a month until the end of the year.
bg: За да останете под лимита, до края на годината фактурирайте не повече от около {amount} на месец.
hr: Da ostanete ispod limita, do kraja godine fakturirajte najviše oko {amount} mjesečno.
mk: За да останете под лимитот, до крајот на годината фактурирајте најмногу околу {amount} месечно.
ro: Pentru a rămâne sub plafon, facturați cel mult aproximativ {amount} pe lună până la sfârșitul anului.
sl: Da ostanete pod mejo, do konca leta zaračunajte največ približno {amount} na mesec.
sr: Да останете испод лимита, до краја године фактуришите највише око {amount} месечно.

# pausalByMonth
source: Revenue by month, {year}
bg: Приходи по месеци, {year}
hr: Prihod po mjesecima, {year}.
mk: Приход по месеци, {year}
ro: Venituri pe luni, {year}
sl: Prihodki po mesecih, {year}
sr: Приход по месецима, {year}.

# pausalFromInvoices
source: Invoices
bg: Фактури
hr: Računi
mk: Фактури
ro: Facturi
sl: Računi
sr: Фактуре

# pausalDisclaimer
source: Revenue is counted by the date of supply. Foreign-currency invoices use the NBS middle rate on the issue date. Check the final figures with your accountant.
bg: Приходите се отчитат по дата на данъчното събитие. Фактурите във валута се преизчисляват по средния курс на НБС към датата на издаване. Проверете окончателните суми със своя счетоводител.
hr: Prihod se računa po datumu isporuke. Devizni računi preračunavaju se po srednjem tečaju NBS-a na dan izdavanja. Konačne iznose provjerite s knjigovođom.
mk: Приходот се пресметува според датумот на промет. Девизните фактури се пресметуваат по средниот курс на НБС на датумот на издавање. Конечните износи проверете ги со сметководител.
ro: Veniturile sunt calculate după data livrării. Facturile în valută folosesc cursul mediu BNS din data emiterii. Verificați cifrele finale cu contabilul dvs.
sl: Prihodki se štejejo po datumu storitve. Devizni računi se preračunajo po srednjem tečaju NBS na dan izdaje. Končne zneske preverite z računovodjo.
sr: Приход се рачуна по датуму промета. Девизне фактуре се прерачунавају по средњем курсу НБС на дан издавања. Коначне износе проверите са књиговођом.

# pausalRemoveTitle
source: Remove this revenue entry?
bg: Да се премахне ли този приход?
hr: Ukloniti ovaj prihod?
mk: Да се отстрани овој приход?
ro: Eliminați acest venit?
sl: Odstranim ta prihodek?
sr: Уклонити овај приход?

# pausalManualAmountError
source: Enter an amount.
bg: Въведете сума.
hr: Unesite iznos.
mk: Внесете износ.
ro: Introduceți o sumă.
sl: Vnesite znesek.
sr: Унесите износ.

# invsFilterAll
source: All
bg: Всички
hr: Svi
mk: Сите
ro: Toate
sl: Vsi
sr: Све

# invsFilterDrafts
source: Drafts
bg: Чернови
hr: Nacrti
mk: Нацрти
ro: Ciorne
sl: Osnutki
sr: Нацрти

# invsOutstanding
source: Awaiting payment
bg: Очакват плащане
hr: Čeka uplatu
mk: Чекаат плаќање
ro: În așteptarea plății
sl: Čaka na plačilo
sr: Чека уплату

# invsSearchHint
source: Search by client or number
bg: Търсене по клиент или номер
hr: Pretraživanje po kupcu ili broju
mk: Пребарувај по клиент или број
ro: Căutați după client sau număr
sl: Iskanje po stranki ali številki
sr: Претрага по клијенту или броју

# invsNoMatch
source: No invoices match.
bg: Няма съвпадащи фактури.
hr: Nijedan račun ne odgovara.
mk: Ниту една фактура не одговара.
ro: Nicio factură nu corespunde.
sl: Noben račun ne ustreza.
sr: Ниједна фактура не одговара.

# vatEmpty
source: Enter an amount to split it into the net amount and VAT.
bg: Въведете сума, за да я разделите на данъчна основа и ДДС.
hr: Unesite iznos da biste ga podijelili na osnovicu i PDV.
mk: Внесете износ за да го поделите на основица и ДДВ.
ro: Introduceți o sumă pentru a o împărți în valoare netă și TVA.
sl: Vnesite znesek, da ga razdelite na osnovo in DDV.
sr: Унесите износ да бисте га поделили на основицу и ПДВ.

# vatRatesNote
source: Rates shown are the standard and reduced VAT rates in {country}.
bg: Показани са основната и намалените ставки на ДДС за: {country}.
hr: Prikazane stope PDV-a vrijede za zemlju: {country}.
mk: Прикажани се стандардната и намалените стапки на ДДВ за: {country}.
ro: Sunt afișate cotele de TVA standard și reduse pentru: {country}.
sl: Prikazane stopnje DDV veljajo za državo: {country}.
sr: Приказане стопе ПДВ-а важе за земљу: {country}.

# mrgEmpty
source: Enter the cost and a price, markup or margin.
bg: Въведете себестойността и цена, надценка или марж.
hr: Unesite nabavnu cijenu i prodajnu cijenu, razliku u cijeni ili maržu.
mk: Внесете ја набавната цена и продажната цена, надценката или маржата.
ro: Introduceți costul și un preț, un adaos sau o marjă.
sl: Vnesite nabavno ceno in prodajno ceno, pribitek ali maržo.
sr: Унесите набавну цену и продајну цену, разлику у цени или маржу.

# mrgLoss
source: At this price you sell below cost.
bg: На тази цена продавате под себестойност.
hr: Po ovoj cijeni prodajete ispod nabavne cijene.
mk: По оваа цена продавате под набавната цена.
ro: La acest preț vindeți sub cost.
sl: Po tej ceni prodajate pod nabavno ceno.
sr: По овој цени продајете испод набавне цене.
