Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# beFixedHint
source: Rent, salaries, subscriptions…
bg: Наем, заплати, абонаменти…
hr: Najam, plaće, pretplate…
mk: Кирија, плати, претплати…
ro: Chirie, salarii, abonamente…
sl: Najemnina, plače, naročnine…
sr: Закуп, плате, претплате…

# beVariableHint
source: Materials, commissions, delivery…
bg: Материали, комисиони, доставка…
hr: Materijal, provizije, dostava…
mk: Материјал, провизии, достава…
ro: Materiale, comisioane, livrare…
sl: Material, provizije, dostava…
sr: Материјал, провизије, достава…

# beEmpty
source: Enter your fixed costs, price and variable cost per unit.
bg: Въведете постоянните разходи, цената и променливия разход за единица.
hr: Unesite fiksne troškove, cijenu i varijabilni trošak po jedinici.
mk: Внесете ги фиксните трошоци, цената и варијабилниот трошок по единица.
ro: Introduceți costurile fixe, prețul și costul variabil pe unitate.
sl: Vnesite fiksne stroške, ceno in variabilni strošek na enoto.
sr: Унесите фиксне трошкове, цену и варијабилни трошак по јединици.

# beContributionUnit
source: Contribution per unit
bg: Маржинален доход за единица
hr: Doprinos po jedinici
mk: Покритие по единица
ro: Contribuție pe unitate
sl: Prispevek na enoto
sr: Допринос по јединици

# beExplain
source: Each unit sold contributes its price minus its variable cost toward fixed costs and profit. Amounts are without VAT.
bg: Всяка продадена единица допринася с цената си минус променливия разход за покриване на постоянните разходи и за печалба. Сумите са без ДДС.
hr: Svaka prodana jedinica pridonosi cijenom umanjenom za varijabilni trošak pokriću fiksnih troškova i dobiti. Iznosi su bez PDV-a.
mk: Секоја продадена единица придонесува со својата цена намалена за варијабилниот трошок кон покривање на фиксните трошоци и добивката. Износите се без ДДВ.
ro: Fiecare unitate vândută contribuie cu prețul minus costul variabil la acoperirea costurilor fixe și la profit. Sumele sunt fără TVA.
sl: Vsaka prodana enota prispeva ceno, zmanjšano za variabilni strošek, h kritju fiksnih stroškov in dobička. Zneski so brez DDV.
sr: Свака продата јединица доприноси ценом умањеном за варијабилни трошак покрићу фиксних трошкова и добити. Износи су без ПДВ-а.

# invsFlowsHint
source: Net cash flow at the end of each year. Type a minus sign for a year with more going out than coming in.
bg: Нетен паричен поток в края на всяка година. Въведете минус за година, в която изходящите потоци са повече от входящите.
hr: Neto novčani tok na kraju svake godine. Upišite minus za godinu u kojoj je više odljeva nego priljeva.
mk: Нето паричен тек на крајот на секоја година. Внесете минус за година во која одливите се поголеми од приливите.
ro: Fluxul de numerar net la sfârșitul fiecărui an. Introduceți un minus pentru un an cu mai multe ieșiri decât intrări.
sl: Neto denarni tok ob koncu vsakega leta. Za leto z več odlivi kot prilivi vpišite minus.
sr: Нето новчани ток на крају сваке године. Укуцајте минус за годину у којој је више одлива него прилива.

# invsEmpty
source: Enter the investment, a discount rate and at least one year's cash flow.
bg: Въведете инвестицията, дисконтов процент и паричния поток за поне една година.
hr: Unesite ulaganje, diskontnu stopu i novčani tok za barem jednu godinu.
mk: Внесете го вложувањето, дисконтната стапка и паричниот тек за барем една година.
ro: Introduceți investiția, o rată de actualizare și fluxul de numerar pentru cel puțin un an.
sl: Vnesite naložbo, diskontno stopnjo in denarni tok za vsaj eno leto.
sr: Унесите улагање, дисконтну стопу и новчани ток за бар једну годину.

# invsCumulative
source: Cumulative cash flow
bg: Кумулативен паричен поток
hr: Kumulativni novčani tok
mk: Кумулативен паричен тек
ro: Flux de numerar cumulat
sl: Kumulativni denarni tok
sr: Кумулативни новчани ток

# invCreatedWith
source: Created with Bilans
bg: Създадено с Bilans
hr: Izrađeno u aplikaciji Bilans
mk: Направено со Bilans
ro: Creat cu Bilans
sl: Izdelano z aplikacijo Bilans
sr: Направљено у апликацији Bilans

# proSubhead
source: Every calculator, every country, unlimited invoices and PDF reports. No ads, no account.
bg: Всички калкулатори, всички държави, неограничен брой фактури и PDF отчети. Без реклами, без регистрация.
hr: Svi kalkulatori, sve zemlje, neograničeni računi i PDF izvješća. Bez oglasa, bez korisničkog računa.
mk: Сите калкулатори, сите држави, неограничен број фактури и PDF-извештаи. Без реклами, без кориснички профил.
ro: Toate calculatoarele, toate țările, facturi nelimitate și rapoarte PDF. Fără reclame, fără cont.
sl: Vsi kalkulatorji, vse države, neomejeni računi in poročila PDF. Brez oglasov, brez računa.
sr: Сви калкулатори, све земље, неограничене фактуре и PDF извештаји. Без реклама, без налога.

# proFeatAllCountries
source: Payroll for all 9 tax systems
bg: Заплати по всичките 9 данъчни системи
hr: Obračun plaće za svih 9 poreznih sustava
mk: Пресметка на плата за сите 9 даночни системи
ro: Salarii pentru toate cele 9 sisteme fiscale
sl: Obračun plače za vseh 9 davčnih sistemov
sr: Обрачун плате за свих 9 пореских система

# proFeatUnlimitedInvoices
source: Unlimited invoices
bg: Неограничен брой фактури
hr: Neograničen broj računa
mk: Неограничен број фактури
ro: Facturi nelimitate
sl: Neomejeno število računov
sr: Неограничен број фактура

# proFeatPdf
source: PDF reports
bg: PDF отчети
hr: PDF izvješća
mk: PDF-извештаи
ro: Rapoarte PDF
sl: Poročila PDF
sr: PDF извештаји

# proFeatUnlimitedSaves
source: Unlimited saved calculations
bg: Неограничен брой запазени изчисления
hr: Neograničen broj spremljenih izračuna
mk: Неограничен број зачувани пресметки
ro: Calcule salvate nelimitate
sl: Neomejeno število shranjenih izračunov
sr: Неограничен број сачуваних обрачуна

# proBenefitCountries
source: Payroll for all 9 tax systems, and the same pay compared across countries
bg: Заплати по всичките 9 данъчни системи и сравнение на една и съща заплата между държавите
hr: Obračun plaće za svih 9 poreznih sustava i usporedba iste plaće po zemljama
mk: Пресметка на плата за сите 9 даночни системи и споредба на истата плата меѓу државите
ro: Salarii pentru toate cele 9 sisteme fiscale și același salariu comparat între țări
sl: Obračun plače za vseh 9 davčnih sistemov in primerjava iste plače med državami
sr: Обрачун плате за свих 9 пореских система и поређење исте плате по земљама

# proBenefitTeam
source: Team cost: your whole payroll by month and year
bg: Разходи за екипа: всички заплати по месеци и години
hr: Trošak tima: sve plaće po mjesecima i godinama
mk: Трошок за тимот: сите плати по месеци и години
ro: Costul echipei: toate salariile pe luni și pe ani
sl: Strošek ekipe: vse plače po mesecih in letih
sr: Трошак тима: све зараде по месецима и годинама

# proBenefitInvoices
source: Unlimited invoices as professional PDFs
bg: Неограничен брой професионални фактури в PDF
hr: Neograničen broj profesionalnih PDF računa
mk: Неограничен број професионални фактури во PDF
ro: Facturi nelimitate, ca PDF-uri profesionale
sl: Neomejeno število profesionalnih računov v PDF
sr: Неограничен број професионалних PDF фактура

# proBenefitInvoicesRs
source: Unlimited invoices with the NBS IPS payment QR code
bg: Неограничен брой фактури с QR код за плащане NBS IPS
hr: Neograničen broj računa s NBS IPS QR kodom za plaćanje
mk: Неограничен број фактури со QR-код за плаќање NBS IPS
ro: Facturi nelimitate cu cod QR de plată NBS IPS
sl: Neomejeno število računov s kodo QR NBS IPS za plačilo
sr: Неограничен број фактура са НБС ИПС QR кодом за плаћање

# proBenefitPausal
source: Paušal limit tracker for the 6 and 8 million dinar limits
bg: Проследяване на лимитите за паушал от 6 и 8 милиона динара
hr: Praćenje paušalnih limita od 6 i 8 milijuna dinara
mk: Следење на паушалните лимити од 6 и 8 милиони динари
ro: Monitorizarea plafoanelor paušal de 6 și 8 milioane de dinari
sl: Spremljanje pavšalnih mej 6 in 8 milijonov dinarjev
sr: Праћење паушал лимита од 6 и 8 милиона динара

# proBenefitLoans
source: Compare loan offers and plan early repayments
bg: Сравнение на оферти за кредит и план за предсрочно погасяване
hr: Usporedba ponuda za kredit i plan prijevremene otplate
mk: Споредба на понуди за кредит и план за предвремена отплата
ro: Comparați oferte de credit și planificați rambursări anticipate
sl: Primerjava ponudb za kredit in načrt predčasnega odplačila
sr: Поређење понуда за кредит и план превремене отплате

# proBenefitHistory
source: Exchange-rate history for 30, 90 and 365 days
bg: История на курса за 30, 90 и 365 дни
hr: Povijest tečaja za 30, 90 i 365 dana
mk: Историја на курсот за 30, 90 и 365 дена
ro: Istoricul cursului pentru 30, 90 și 365 de zile
sl: Zgodovina tečajev za 30, 90 in 365 dni
sr: Историја курса за 30, 90 и 365 дана

# proBenefitInvestment
source: Investment analysis: NPV, IRR and payback
bg: Инвестиционен анализ: NPV, IRR и срок на откупуване
hr: Analiza investicija: NSV, ISR i razdoblje povrata
mk: Анализа на инвестиции: НСВ, ИСП и период на враќање
ro: Analiza investițiilor: VAN, RIR și perioada de recuperare
sl: Analiza naložb: NSV, NSD in doba vračila
sr: Анализа инвестиција: НСВ, ИСП и период повраћаја

# proBenefitPdf
source: PDF reports for pay, loans, savings and teams
bg: PDF отчети за заплати, кредити, спестявания и екипи
hr: PDF izvješća za plaće, kredite, štednju i timove
mk: PDF-извештаи за плати, кредити, штедење и тимови
ro: Rapoarte PDF pentru salarii, credite, economii și echipe
sl: Poročila PDF za plače, kredite, varčevanje in ekipe
sr: PDF извештаји за плате, кредите, штедњу и тимове

# proYearly
source: Yearly
bg: Годишно
hr: Godišnje
mk: Годишно
ro: Anual
sl: Letno
sr: Годишње

# proMonthly
source: Monthly
bg: Месечно
hr: Mjesečno
mk: Месечно
ro: Lunar
sl: Mesečno
sr: Месечно

# proLifetime
source: Lifetime
bg: Завинаги
hr: Trajno
mk: Трајно
ro: Pe viață
sl: Trajno
sr: Трајно

# proPerYear
source: per year
bg: на година
hr: godišnje
mk: годишно
ro: pe an
sl: na leto
sr: годишње

# proPerMonth
source: per month
bg: на месец
hr: mjesečno
mk: месечно
ro: pe lună
sl: na mesec
sr: месечно

# proOnce
source: one-time
bg: еднократно
hr: jednokratno
mk: еднократно
ro: o singură dată
sl: enkratno
sr: једнократно

# proSave
source: SAVE {percent}%
bg: СПЕСТЕТЕ {percent}%
hr: UŠTEDA {percent} %
mk: ЗАШТЕДА {percent} %
ro: ECONOMISIȚI {percent} %
sl: PRIHRANEK {percent} %
sr: УШТЕДА {percent}%

# proTrialNote
source: {days, plural, one{{days} day free, then billed yearly} other{{days} days free, then billed yearly}}
bg: {days, plural, one{{days} ден безплатно, после годишно плащане} other{{days} дни безплатно, после годишно плащане}}
hr: {days, plural, one{{days} dan besplatno, zatim godišnja naplata} few{{days} dana besplatno, zatim godišnja naplata} other{{days} dana besplatno, zatim godišnja naplata}}
mk: {days, plural, one{{days} ден бесплатно, потоа годишна наплата} other{{days} дена бесплатно, потоа годишна наплата}}
ro: {days, plural, one{{days} zi gratuită, apoi facturare anuală} few{{days} zile gratuite, apoi facturare anuală} other{{days} de zile gratuite, apoi facturare anuală}}
sl: {days, plural, one{{days} dan brezplačno, nato letno plačilo} two{{days} dneva brezplačno, nato letno plačilo} few{{days} dni brezplačno, nato letno plačilo} other{{days} dni brezplačno, nato letno plačilo}}
sr: {days, plural, one{{days} дан бесплатно, затим годишња наплата} few{{days} дана бесплатно, затим годишња наплата} other{{days} дана бесплатно, затим годишња наплата}}

# proLifetimeNote
source: Pay once, keep Pro for good
bg: Платете веднъж и Pro остава завинаги
hr: Platite jednom, Pro ostaje zauvijek
mk: Платете еднаш, Pro останува засекогаш
ro: Plătiți o dată, păstrați Pro pentru totdeauna
sl: Plačate enkrat, Pro ostane za vedno
sr: Платите једном, Pro остаје заувек

# proStartTrial
source: {days, plural, one{Start {days}-day free trial} other{Start {days}-day free trial}}
bg: {days, plural, one{Започни {days}-дневен безплатен пробен период} other{Започни {days}-дневен безплатен пробен период}}
hr: {days, plural, one{Započni besplatnu probu od {days} dana} few{Započni besplatnu probu od {days} dana} other{Započni besplatnu probu od {days} dana}}
mk: {days, plural, one{Започни бесплатна проба од {days} ден} other{Започни бесплатна проба од {days} дена}}
ro: {days, plural, one{Începeți perioada de probă de {days} zi} few{Începeți perioada de probă de {days} zile} other{Începeți perioada de probă de {days} de zile}}
sl: {days, plural, one{Začni {days}-dnevni brezplačni preizkus} two{Začni {days}-dnevni brezplačni preizkus} few{Začni {days}-dnevni brezplačni preizkus} other{Začni {days}-dnevni brezplačni preizkus}}
sr: {days, plural, one{Почни бесплатну пробу од {days} дана} few{Почни бесплатну пробу од {days} дана} other{Почни бесплатну пробу од {days} дана}}

# proContinue
source: Continue
bg: Продължи
hr: Nastavi
mk: Продолжи
ro: Continuă
sl: Nadaljuj
sr: Настави

# proRestore
source: Restore
bg: Възстанови покупка
hr: Vrati kupnju
mk: Врати купување
ro: Restabilește
sl: Obnovi nakup
sr: Врати куповину

# proRestored
source: Bilans Pro is active on this device.
bg: Bilans Pro е активен на това устройство.
hr: Bilans Pro aktivan je na ovom uređaju.
mk: Bilans Pro е активен на овој уред.
ro: Bilans Pro este activ pe acest dispozitiv.
sl: Bilans Pro je aktiven v tej napravi.
sr: Bilans Pro је активан на овом уређају.

# proNothingToRestore
source: No Bilans Pro purchase was found for this Google account.
bg: Не е намерена покупка на Bilans Pro за този профил в Google.
hr: Za ovaj Google račun nije pronađena kupnja paketa Bilans Pro.
mk: За оваа Google-сметка не е пронајдено купување на Bilans Pro.
ro: Nu a fost găsită nicio achiziție Bilans Pro pentru acest cont Google.
sl: Za ta račun Google ni bil najden nakup paketa Bilans Pro.
sr: За овај Гоогле налог није пронађена куповина пакета Bilans Pro.

# proPending
source: Your payment is pending. Pro unlocks automatically as soon as Google Play confirms it.
bg: Плащането се обработва. Pro ще се отключи автоматично веднага щом Google Play го потвърди.
hr: Plaćanje je na čekanju. Pro se otključava automatski čim Google Play potvrdi uplatu.
mk: Плаќањето е во тек. Pro ќе се отклучи автоматски штом Google Play го потврди.
ro: Plata este în curs de procesare. Pro se deblochează automat imediat ce Google Play o confirmă.
sl: Plačilo je v obdelavi. Pro se odklene samodejno, ko Google Play potrdi plačilo.
sr: Плаћање је на чекању. Pro се откључава аутоматски чим Google Play потврди уплату.

# proError
source: The purchase didn't go through. You haven't been charged — please try again.
bg: Покупката не беше извършена. Не сте таксувани — опитайте отново.
hr: Kupnja nije uspjela. Novac nije naplaćen — pokušajte ponovno.
mk: Купувањето не успеа. Ништо не ви е наплатено — обидете се повторно.
ro: Achiziția nu a reușit. Nu ați fost taxat — încercați din nou.
sl: Nakup ni uspel. Ničesar vam ni bilo zaračunano — poskusite znova.
sr: Куповина није успела. Новац није наплаћен — покушајте поново.

# proUnavailable
source: Purchases aren't available right now. Check that Google Play is installed and you're signed in, then try again.
bg: В момента покупките не са достъпни. Проверете дали Google Play е инсталиран и дали сте влезли в профила си, след което опитайте отново.
hr: Kupnja trenutačno nije dostupna. Provjerite je li Google Play instaliran i jeste li prijavljeni, pa pokušajte ponovno.
mk: Купувањето моментално не е достапно. Проверете дали Google Play е инсталиран и дали сте најавени, па обидете се повторно.
ro: Achizițiile nu sunt disponibile acum. Verificați dacă Google Play este instalat și dacă sunteți conectat, apoi încercați din nou.
sl: Nakupi trenutno niso na voljo. Preverite, ali je Google Play nameščen in ali ste prijavljeni, nato poskusite znova.
sr: Куповина тренутно није доступна. Proверите да ли је Google Play инсталиран и да ли сте пријављени, па покушајте поново.

# proLegal
source: Subscriptions renew automatically at the price shown until you cancel. Cancel anytime in Google Play → Payments & subscriptions, at least 24 hours before the renewal date. A free trial turns into a paid yearly subscription unless you cancel before it ends.
bg: Абонаментите се подновяват автоматично на показаната цена, докато не ги откажете. Можете да откажете по всяко време от Google Play → Плащания и абонаменти, най-късно 24 часа преди датата на подновяване. Безплатният пробен период преминава в платен годишен абонамент, ако не го откажете преди края му.
hr: Pretplata se automatski obnavlja po prikazanoj cijeni dok je ne otkažete. Otkazati možete bilo kada u Google Play → Plaćanja i pretplate, najkasnije 24 sata prije obnove. Besplatna proba prelazi u plaćenu godišnju pretplatu ako je ne otkažete prije isteka.
mk: Претплатата автоматски се обновува по прикажаната цена додека не ја откажете. Можете да ја откажете во секое време во Google Play → Плаќања и претплати, најдоцна 24 часа пред обновувањето. Бесплатната проба преминува во платена годишна претплата ако не ја откажете пред да истече.
ro: Abonamentele se reînnoiesc automat la prețul afișat până când le anulați. Puteți anula oricând din Google Play → Plăți și abonamente, cu cel puțin 24 de ore înainte de data reînnoirii. Perioada de probă gratuită devine un abonament anual plătit dacă nu o anulați înainte de încheierea ei.
sl: Naročnina se samodejno podaljšuje po prikazani ceni, dokler je ne prekličete. Prekličete jo lahko kadar koli v Google Play → Plačila in naročnine, najpozneje 24 ur pred podaljšanjem. Brezplačni preizkus preide v plačljivo letno naročnino, če ga ne prekličete pred iztekom.
sr: Претплата се аутоматски обнавља по приказаној цени док је не откажете. Отказати можете било кад у Google Play → Плаћања и претплате, најкасније 24 сата пре обнове. Бесплатна проба прелази у плаћену годишњу претплату ако је не откажете пре истека.

# proLegalLifetime
source: A one-time purchase: no subscription and no renewals. Pro stays active on every device signed in to the same Google account.
bg: Еднократна покупка: без абонамент и без подновявания. Pro остава активен на всяко устройство, влязло в същия профил в Google.
hr: Jednokratna kupnja: bez pretplate i bez obnavljanja. Pro je aktivan na svakom uređaju prijavljenom na isti Google račun.
mk: Еднократно купување: без претплата и без обновување. Pro е активен на секој уред најавен на истата Google-сметка.
ro: O achiziție unică: fără abonament și fără reînnoiri. Pro rămâne activ pe fiecare dispozitiv conectat la același cont Google.
sl: Enkratni nakup: brez naročnine in brez podaljševanja. Pro je aktiven v vseh napravah, prijavljenih v isti račun Google.
sr: Једнократна куповина: без претплате и без обнављања. Pro је активан на сваком уређају пријављеном на исти Гоогле налог.

# proDevSimulate
source: Simulate Pro (developer build)
bg: Симулирай Pro (версия за разработка)
hr: Simuliraj Pro (razvojna verzija)
mk: Симулирај Pro (развојна верзија)
ro: Simulează Pro (versiune de dezvoltare)
sl: Simuliraj Pro (razvojna različica)
sr: Симулирај Pro (развојна верзија)

# proWelcome
source: Welcome to Bilans Pro
bg: Добре дошли в Bilans Pro
hr: Dobro došli u Bilans Pro
mk: Добредојдовте во Bilans Pro
ro: Bun venit la Bilans Pro
sl: Dobrodošli v Bilans Pro
sr: Добро дошли у Bilans Pro

# proWelcomeBody
source: Everything is unlocked. Thank you for supporting an independent app.
bg: Всичко е отключено. Благодарим ви, че подкрепяте независимо приложение.
hr: Sve je otključano. Hvala što podržavate neovisnu aplikaciju.
mk: Сè е отклучено. Ви благодариме што поддржувате независна апликација.
ro: Totul este deblocat. Vă mulțumim că susțineți o aplicație independentă.
sl: Vse je odklenjeno. Hvala, ker podpirate neodvisno aplikacijo.
sr: Све је откључано. Хвала што подржавате независну апликацију.

# settingsPreferences
source: Preferences
bg: Предпочитания
hr: Postavke
mk: Поставки
ro: Preferințe
sl: Nastavitve
sr: Подешавања

# settingsTheme
source: Appearance
bg: Външен вид
hr: Izgled
mk: Изглед
ro: Aspect
sl: Videz
sr: Изглед

# settingsThemeSystem
source: System
bg: Системен
hr: Sustavski
mk: Системски
ro: Sistem
sl: Sistemski
sr: Системски

# settingsThemeLight
source: Light
bg: Светъл
hr: Svijetli
mk: Светол
ro: Luminos
sl: Svetli
sr: Светли

# settingsThemeDark
source: Dark
bg: Тъмен
hr: Tamni
mk: Темен
ro: Întunecat
sl: Temni
sr: Тамни

# settingsYourData
source: Your data
bg: Вашите данни
hr: Vaši podaci
mk: Вашите податоци
ro: Datele dvs.
sl: Vaši podatki
sr: Ваши подаци

# settingsExport
source: Export backup
bg: Експортирай резервно копие
hr: Izvezi sigurnosnu kopiju
mk: Извези резервна копија
ro: Exportă o copie de rezervă
sl: Izvozi varnostno kopijo
sr: Извези резервну копију

# settingsImport
source: Restore from backup
bg: Възстанови от резервно копие
hr: Vrati iz sigurnosne kopije
mk: Врати од резервна копија
ro: Restabilește dintr-o copie de rezervă
sl: Obnovi iz varnostne kopije
sr: Врати из резервне копије

# settingsBackupSubject
source: Bilans backup
bg: Резервно копие на Bilans
hr: Bilans sigurnosna kopija
mk: Резервна копија од Bilans
ro: Copie de rezervă Bilans
sl: Varnostna kopija Bilans
sr: Bilans резервна копија

# settingsExported
source: Backup ready
bg: Резервното копие е готово
hr: Sigurnosna kopija je spremna
mk: Резервната копија е подготвена
ro: Copia de rezervă este gata
sl: Varnostna kopija je pripravljena
sr: Резервна копија је спремна

# settingsImportInvalid
source: That file isn't a Bilans backup.
bg: Този файл не е резервно копие на Bilans.
hr: Ta datoteka nije Bilans sigurnosna kopija.
mk: Таа датотека не е резервна копија од Bilans.
ro: Fișierul nu este o copie de rezervă Bilans.
sl: Ta datoteka ni varnostna kopija Bilans.
sr: Та датотека није Bilans резервна копија.

# settingsImportTitle
source: Restore this backup?
bg: Да се възстанови ли това резервно копие?
hr: Vratiti ovu sigurnosnu kopiju?
mk: Да се врати оваа резервна копија?
ro: Restabiliți această copie de rezervă?
sl: Obnovim to varnostno kopijo?
sr: Вратити ову резервну копију?

# settingsImportBody
source: Everything in the app is replaced with the backup's contents — invoices, business details, team and saved calculations.
bg: Всичко в приложението ще бъде заменено със съдържанието на копието — фактури, данни за фирмата, екип и запазени изчисления.
hr: Sve u aplikaciji bit će zamijenjeno sadržajem kopije — računi, podaci o tvrtki, tim i spremljeni izračuni.
mk: Сè во апликацијата ќе биде заменето со содржината на копијата — фактури, податоци за фирмата, тим и зачувани пресметки.
ro: Tot conținutul aplicației va fi înlocuit cu cel din copie — facturi, datele firmei, echipa și calculele salvate.
sl: Vse v aplikaciji bo nadomeščeno z vsebino kopije — računi, podatki o podjetju, ekipa in shranjeni izračuni.
sr: Све у апликацији биће замењено садржајем копије — фактуре, подаци о фирми, тим и сачувани обрачуни.

# settingsImportAction
source: Restore
bg: Възстанови
hr: Vrati
mk: Врати
ro: Restabilește
sl: Obnovi
sr: Врати

# settingsImported
source: Backup restored
bg: Резервното копие е възстановено
hr: Sigurnosna kopija je vraćena
mk: Резервната копија е вратена
ro: Copia de rezervă a fost restabilită
sl: Varnostna kopija je obnovljena
sr: Резервна копија је враћена

# settingsDeleteAll
source: Delete all data
bg: Изтрий всички данни
hr: Izbriši sve podatke
mk: Избриши ги сите податоци
ro: Șterge toate datele
sl: Izbriši vse podatke
sr: Обриши све податке

# settingsDeleteTitle
source: Delete all data?
bg: Да се изтрият ли всички данни?
hr: Izbrisati sve podatke?
mk: Да се избришат сите податоци?
ro: Ștergeți toate datele?
sl: Izbrišem vse podatke?
sr: Обрисати све податке?
