Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# invRateUnavailable
source: The NBS rate for this date isn't available yet.
bg: Курсът на НБС за тази дата все още не е публикуван.
hr: Tečaj NBS-a za ovaj datum još nije objavljen.
mk: Курсот на НБС за овој датум сè уште не е објавен.
ro: Cursul BNS pentru această dată nu este încă publicat.
sl: Tečaj NBS za ta datum še ni objavljen.
sr: Курс НБС за овај датум још није објављен.

# invRateRetry
source: Fetch rate
bg: Изтегли курса
hr: Preuzmi tečaj
mk: Преземи курс
ro: Descarcă cursul
sl: Pridobi tečaj
sr: Преузми курс

# invSaveDraft
source: Save draft
bg: Запази като чернова
hr: Spremi nacrt
mk: Зачувај нацрт
ro: Salvează ciorna
sl: Shrani osnutek
sr: Сачувај нацрт

# invIssue
source: Issue invoice
bg: Издай фактурата
hr: Izdaj račun
mk: Издај фактура
ro: Emite factura
sl: Izdaj račun
sr: Издај фактуру

# invSave
source: Save changes
bg: Запази промените
hr: Spremi promjene
mk: Зачувај ги промените
ro: Salvează modificările
sl: Shrani spremembe
sr: Сачувај измене

# invMarkPaid
source: Mark as paid
bg: Отбележи като платена
hr: Označi kao plaćen
mk: Означи како платена
ro: Marchează ca plătită
sl: Označi kot plačan
sr: Означи као плаћену

# invMarkUnpaid
source: Mark as unpaid
bg: Отбележи като неплатена
hr: Označi kao neplaćen
mk: Означи како неплатена
ro: Marchează ca neplătită
sl: Označi kot neplačan
sr: Означи као неплаћену

# invCancelInvoice
source: Cancel invoice
bg: Анулирай фактурата
hr: Storniraj račun
mk: Сторнирај фактура
ro: Anulează factura
sl: Storniraj račun
sr: Сторнирај фактуру

# invDelete
source: Delete invoice
bg: Изтрий фактурата
hr: Izbriši račun
mk: Избриши фактура
ro: Șterge factura
sl: Izbriši račun
sr: Обриши фактуру

# invDeleteConfirm
source: Delete invoice {number}? This can't be undone.
bg: Да се изтрие ли фактура {number}? Това действие е необратимо.
hr: Izbrisati račun {number}? To se ne može poništiti.
mk: Да се избрише фактурата {number}? Ова не може да се врати.
ro: Ștergeți factura {number}? Acțiunea este ireversibilă.
sl: Izbrišem račun {number}? Tega ni mogoče razveljaviti.
sr: Обрисати фактуру {number}? Ово се не може поништити.

# invDuplicate
source: Duplicate
bg: Дублирай
hr: Dupliciraj
mk: Дуплирај
ro: Duplică
sl: Podvoji
sr: Дуплирај

# invProfileMissing
source: Add your business details first — they appear on every invoice.
bg: Първо въведете данните за фирмата — те се появяват на всяка фактура.
hr: Najprije unesite podatke o tvrtki — pojavljuju se na svakom računu.
mk: Прво внесете ги податоците за фирмата — тие се појавуваат на секоја фактура.
ro: Adăugați mai întâi datele firmei — apar pe fiecare factură.
sl: Najprej vnesite podatke o podjetju — izpišejo se na vsakem računu.
sr: Прво унесите податке о фирми — појављују се на свакој фактури.

# invNotInVat
source: The issuer is not registered for VAT.
bg: Издателят не е регистриран по ДДС.
hr: Izdavatelj nije u sustavu PDV-a.
mk: Издавачот не е обврзник за ДДВ.
ro: Emitentul nu este înregistrat în scopuri de TVA.
sl: Izdajatelj ni zavezanec za DDV.
sr: Обвезник није у систему ПДВ-а.

# invValidWithoutStamp
source: This invoice is valid without a stamp or signature.
bg: Фактурата е валидна без печат и подпис.
hr: Račun je valjan bez pečata i potpisa.
mk: Фактурата е валидна без печат и потпис.
ro: Factura este valabilă fără ștampilă și semnătură.
sl: Račun je veljaven brez žiga in podpisa.
sr: Фактура је важећа без печата и потписа.

# invQrCaption
source: Scan to pay (NBS IPS)
bg: Сканирай и плати (NBS IPS)
hr: Skeniraj i plati (NBS IPS)
mk: Скенирај и плати (NBS IPS)
ro: Scanați pentru a plăti (NBS IPS)
sl: Skeniraj in plačaj (NBS IPS)
sr: Скенирај и плати (НБС ИПС)

# invQrHint
source: Your client scans the QR code in their bank app — amount, account and reference fill in automatically.
bg: Клиентът сканира QR кода в приложението на своята банка — сумата, сметката и референцията се попълват автоматично.
hr: Kupac skenira QR kod u aplikaciji svoje banke — iznos, račun i poziv na broj popunjavaju se sami.
mk: Клиентот го скенира QR-кодот во апликацијата на својата банка — износот, сметката и повикувањето на број се пополнуваат сами.
ro: Clientul scanează codul QR în aplicația băncii sale — suma, contul și referința se completează automat.
sl: Stranka skenira kodo QR v aplikaciji svoje banke — znesek, račun in sklic se izpolnijo sami.
sr: Клијент скенира QR код у апликацији своје банке — износ, рачун и позив на број попуњавају се сами.

# invQrMissing
source: No payment QR: {reason}
bg: Няма QR код за плащане: {reason}
hr: Nema QR koda za plaćanje: {reason}
mk: Нема QR-код за плаќање: {reason}
ro: Fără cod QR de plată: {reason}
sl: Ni kode QR za plačilo: {reason}
sr: Нема QR кода за плаћање: {reason}

# invQrReasonAccount
source: add a valid Serbian bank account in Business details
bg: въведете валидна сръбска банкова сметка в данните за фирмата
hr: unesite ispravan srpski račun u podacima o tvrtki
mk: внесете валидна српска банкарска сметка во податоците за фирмата
ro: adăugați un cont bancar sârbesc valid în datele firmei
sl: v podatkih o podjetju vnesite veljaven srbski račun
sr: унесите исправан рачун у подацима о фирми

# invQrReasonOther
source: check the business name and payment reference
bg: проверете името на фирмата и референцията за плащане
hr: provjerite naziv tvrtke i poziv na broj
mk: проверете го називот на фирмата и повикувањето на број
ro: verificați numele firmei și referința de plată
sl: preverite naziv podjetja in sklic
sr: проверите назив фирме и позив на број

# invDocTitle
source: Invoice
bg: Фактура
hr: Račun
mk: Фактура
ro: Factură
sl: Račun
sr: Фактура

# invSeller
source: Seller
bg: Доставчик
hr: Izdavatelj
mk: Продавач
ro: Furnizor
sl: Izdajatelj
sr: Proдавац

# invBuyer
source: Buyer
bg: Получател
hr: Kupac
mk: Купувач
ro: Cumpărător
sl: Kupec
sr: Купац

# invPaidOn
source: Paid on {date}
bg: Платена на {date}
hr: Plaćeno {date}
mk: Платена на {date}
ro: Plătită la {date}
sl: Plačano {date}
sr: Плаћено {date}

# invDueOn
source: Due {date}
bg: Падеж {date}
hr: Dospijeće {date}
mk: Доспева на {date}
ro: Scadentă la {date}
sl: Zapade {date}
sr: Рок {date}

# invErrorClient
source: Enter the client's name.
bg: Въведете името на клиента.
hr: Unesite naziv kupca.
mk: Внесете го називот на клиентот.
ro: Introduceți numele clientului.
sl: Vnesite naziv stranke.
sr: Унесите назив клијента.

# invErrorItems
source: Add at least one item with a description and price.
bg: Добавете поне една позиция с описание и цена.
hr: Dodajte barem jednu stavku s opisom i cijenom.
mk: Додајте барем една ставка со опис и цена.
ro: Adăugați cel puțin un articol cu descriere și preț.
sl: Dodajte vsaj eno postavko z opisom in ceno.
sr: Додајте бар једну ставку са описом и ценом.

# invErrorNumber
source: Enter an invoice number.
bg: Въведете номер на фактурата.
hr: Unesite broj računa.
mk: Внесете број на фактура.
ro: Introduceți numărul facturii.
sl: Vnesite številko računa.
sr: Унесите број фактуре.

# invErrorDue
source: The due date can't be before the issue date.
bg: Срокът за плащане не може да е преди датата на издаване.
hr: Datum dospijeća ne može biti prije datuma izdavanja.
mk: Датумот на доспевање не може да биде пред датумот на издавање.
ro: Data scadenței nu poate fi înaintea datei emiterii.
sl: Rok plačila ne more biti pred datumom izdaje.
sr: Рок плаћања не може бити пре датума издавања.

# invErrorNumberTaken
source: Invoice {number} already exists.
bg: Фактура {number} вече съществува.
hr: Račun {number} već postoji.
mk: Фактурата {number} веќе постои.
ro: Factura {number} există deja.
sl: Račun {number} že obstaja.
sr: Фактура {number} већ постоји.

# invShare
source: Share PDF
bg: Сподели PDF
hr: Podijeli PDF
mk: Сподели PDF
ro: Distribuie PDF
sl: Deli PDF
sr: Подели PDF

# invAccount
source: Account
bg: Сметка
hr: Račun
mk: Сметка
ro: Cont
sl: Račun
sr: Рачун

# invPib
source: PIB
bg: ПИБ
mk: ПИБ
sr: ПИБ

# invMb
source: MB
bg: МБ
mk: МБ
sr: МБ

# invReferenceLabel
source: Reference
bg: Референция
hr: Poziv na broj
mk: Повикување на број
ro: Referință
sl: Sklic
sr: Позив на број

# invPlaceLabel
source: Place
bg: Място
hr: Mjesto
mk: Место
ro: Loc
sl: Kraj
sr: Место

# invColItem
source: Item
bg: Позиция
hr: Stavka
mk: Ставка
ro: Articol
sl: Postavka
sr: Ставка

# invColQty
source: Qty
bg: Кол.
hr: Kol.
mk: Кол.
ro: Cant.
sl: Kol.
sr: Кол.

# invColPrice
source: Price
bg: Цена
hr: Cijena
mk: Цена
ro: Preț
sl: Cena
sr: Цена

# invColAmount
source: Amount
bg: Стойност
hr: Iznos
mk: Износ
ro: Valoare
sl: Znesek
sr: Износ

# profTitle
source: Business details
bg: Данни за фирмата
hr: Podaci o tvrtki
mk: Податоци за фирмата
ro: Datele firmei
sl: Podatki o podjetju
sr: Подаци о фирми

# profIntro
source: Printed on your invoices and, if you choose, on PDF reports.
bg: Отпечатват се на фактурите и, ако желаете, в PDF отчетите.
hr: Ispisuju se na računima i, ako želite, na PDF izvješćima.
mk: Се печатат на фактурите и, ако сакате, на PDF-извештаите.
ro: Apar pe facturi și, dacă doriți, în rapoartele PDF.
sl: Izpišejo se na računih in, če želite, na poročilih PDF.
sr: Штампају се на фактурама и, ако желите, на PDF извештајима.

# profName
source: Business name
bg: Име на фирмата
hr: Naziv tvrtke
mk: Назив на фирмата
ro: Numele firmei
sl: Naziv podjetja
sr: Назив фирме

# profAddress
source: Street and number
bg: Улица и номер
hr: Ulica i broj
mk: Улица и број
ro: Strada și numărul
sl: Ulica in hišna številka
sr: Улица и број

# profCity
source: Postcode and city
bg: Пощенски код и град
hr: Poštanski broj i mjesto
mk: Поштенски број и место
ro: Cod poștal și localitate
sl: Poštna številka in kraj
sr: Поштански број и место

# profCountry
source: Country
bg: Държава
hr: Država
mk: Држава
ro: Țară
sl: Država
sr: Држава

# profTaxId
source: Tax ID (PIB)
bg: Данъчен номер (ПИБ)
hr: Porezni broj (PIB)
mk: Даночен број (ПИБ)
ro: Cod fiscal (PIB)
sl: Davčna številka (PIB)
sr: Порески број (ПИБ)

# profRegNo
source: Registration number (MB)
bg: Регистрационен номер (МБ)
hr: Matični broj (MB)
mk: Матичен број (МБ)
ro: Număr de înregistrare (MB)
sl: Matična številka (MB)
sr: Матични број (МБ)

# profAccount
source: Bank account
bg: Банкова сметка
hr: Bankovni račun
mk: Банкарска сметка
ro: Cont bancar
sl: Bančni račun
sr: Текући рачун

# profAccountHint
source: Serbian account (160-0000000000000-00) or IBAN
bg: Сръбска сметка (160-0000000000000-00) или IBAN
hr: Srpski račun (160-0000000000000-00) ili IBAN
mk: Српска сметка (160-0000000000000-00) или IBAN
ro: Cont sârbesc (160-0000000000000-00) sau IBAN
sl: Srbski račun (160-0000000000000-00) ali IBAN
sr: Рачун у Србији (160-0000000000000-00) или IBAN

# profBank
source: Bank
bg: Банка
hr: Banka
mk: Банка
ro: Bancă
sl: Banka
sr: Банка

# profEmail
source: Email
bg: Имейл
hr: E-pošta
mk: Е-пошта
sl: E-pošta
sr: Е-пошта

# profPhone
source: Phone
bg: Телефон
hr: Telefon
mk: Телефон
ro: Telefon
sl: Telefon
sr: Телефон

# profVat
source: Registered for VAT
bg: Регистрация по ДДС
hr: U sustavu PDV-a
mk: Обврзник за ДДВ
ro: Înregistrat în scopuri de TVA
sl: Zavezanec za DDV
sr: У систему ПДВ-а

# profVatHint
source: Adds VAT lines to invoices. When off, invoices state that you're not in the VAT system.
bg: Добавя ДДС във фактурите. Когато е изключено, във фактурите пише, че не сте регистрирани по ДДС.
hr: Dodaje PDV na račune. Kad je isključeno, na računu piše da niste u sustavu PDV-a.
mk: Додава ДДВ на фактурите. Кога е исклучено, на фактурите пишува дека не сте обврзник за ДДВ.
ro: Adaugă TVA pe facturi. Când este dezactivat, facturile menționează că nu sunteți plătitor de TVA.
sl: Na račune doda DDV. Ko je izklopljeno, račun navaja, da niste zavezanec za DDV.
sr: Додаје ПДВ на фактуре. Кад је искључено, на фактури пише да нисте у систему ПДВ-а.

# profPaymentCode
source: Payment code for the QR (šifra plaćanja)
bg: Код на плащането за QR кода
hr: Šifra plaćanja za QR kod
mk: Шифра на плаќање за QR-кодот
ro: Codul plății pentru codul QR
sl: Šifra plačila za kodo QR
sr: Шифра плаћања за QR код

# profPaymentCodeHint
source: 221 for payments for goods and services
bg: 221 за плащане на стоки и услуги
hr: 221 za plaćanje robe i usluga
mk: 221 за плаќање на стоки и услуги
ro: 221 pentru plata bunurilor și serviciilor
sl: 221 za plačilo blaga in storitev
sr: 221 за плаћање робе и услуга

# profDueDays
source: Default payment term
bg: Срок за плащане по подразбиране
hr: Zadani rok plaćanja
mk: Стандарден рок на плаќање
ro: Termen de plată implicit
sl: Privzeti rok plačila
sr: Подразумевани рок плаћања

# profDueDaysSuffix
source: days
bg: дни
hr: dana
mk: дена
ro: zile
sl: dni
sr: дана

# profCurrency
source: Default invoice currency
bg: Валута на фактурите по подразбиране
hr: Zadana valuta računa
mk: Стандардна валута на фактурите
ro: Moneda implicită a facturilor
sl: Privzeta valuta računa
sr: Подразумевана валута фактуре

# profNote
source: Default invoice note
bg: Бележка по подразбиране във фактурите
hr: Zadana napomena na računu
mk: Стандардна забелешка на фактурите
ro: Nota implicită pe facturi
sl: Privzeta opomba na računu
sr: Подразумевана напомена на фактури

# profShowOnReports
source: Show business details on PDF reports
bg: Показвай данните за фирмата в PDF отчетите
hr: Prikaži podatke o tvrtki na PDF izvješćima
mk: Прикажи ги податоците за фирмата на PDF-извештаите
ro: Afișează datele firmei în rapoartele PDF
sl: Prikaži podatke o podjetju na poročilih PDF
sr: Прикажи податке о фирми на PDF извештајима

# profInvalidPib
source: The PIB check digit doesn't match — please check it.
bg: Контролната цифра на ПИБ не съвпада — проверете номера.
hr: Kontrolna znamenka PIB-a nije ispravna — provjerite broj.
mk: Контролната цифра на ПИБ не се совпаѓа — проверете го бројот.
ro: Cifra de control a PIB-ului nu corespunde — verificați numărul.
sl: Kontrolna številka PIB ni pravilna — preverite številko.
sr: Контролна цифра ПИБ-а није исправна — проверите број.

# profInvalidMb
source: The registration number check digit doesn't match.
bg: Контролната цифра на регистрационния номер не съвпада.
hr: Kontrolna znamenka matičnog broja nije ispravna.
mk: Контролната цифра на матичниот број не се совпаѓа.
ro: Cifra de control a numărului de înregistrare nu corespunde.
sl: Kontrolna številka matične številke ni pravilna.
sr: Контролна цифра матичног броја није исправна.

# profInvalidAccount
source: The account number check digits don't match.
bg: Контролните цифри на номера на сметката не съвпадат.
hr: Kontrolni broj računa nije ispravan.
mk: Контролните цифри на бројот на сметката не се совпаѓаат.
ro: Cifrele de control ale numărului de cont nu corespund.
sl: Kontrolna številka računa ni pravilna.
sr: Контролни број рачуна није исправан.

# profSaved
source: Business details saved
bg: Данните за фирмата са запазени
hr: Podaci o tvrtki su spremljeni
mk: Податоците за фирмата се зачувани
ro: Datele firmei au fost salvate
sl: Podatki o podjetju so shranjeni
sr: Подаци о фирми су сачувани

# pausalTitle
source: Paušal limits
bg: Лимити за паушал
hr: Paušalni limiti
mk: Паушални лимити
ro: Plafoane paušal
sl: Pavšalne meje
sr: Паушал лимити

# pausalIntro
source: Flat-rate (paušal) entrepreneurs lose the regime above 6,000,000 RSD of revenue in a calendar year and must register for VAT above 8,000,000 RSD in any 12 months.
bg: Предприемачите на паушално облагане в Сърбия губят този режим при приходи над 6 000 000 RSD за календарната година и трябва да се регистрират по ДДС при над 8 000 000 RSD за които и да е 12 месеца.
hr: Paušalisti u Srbiji gube paušalno oporezivanje iznad 6.000.000 RSD prihoda u kalendarskoj godini i moraju u sustav PDV-a iznad 8.000.000 RSD u bilo kojih 12 mjeseci.
mk: Паушалците во Србија го губат паушалното оданочување над 6.000.000 RSD приход во календарската година и мора да се регистрираат за ДДВ над 8.000.000 RSD во кои било 12 месеци.
ro: Întreprinzătorii paušal din Serbia pierd acest regim dacă depășesc 6.000.000 RSD venituri într-un an calendaristic și trebuie să se înregistreze în scopuri de TVA peste 8.000.000 RSD în orice 12 luni.
sl: Pavšalisti v Srbiji izgubijo pavšalno obdavčitev nad 6.000.000 RSD prihodkov v koledarskem letu in morajo v sistem DDV nad 8.000.000 RSD v katerih koli 12 mesecih.
sr: Паушалци губе паушално опорезивање изнад 6.000.000 RSD прихода у календарској години и морају у систем ПДВ-а изнад 8.000.000 RSD у било којих 12 месеци.

# pausalAnnual
source: Paušal limit, calendar year
bg: Лимит за паушал, календарна година
hr: Paušalni limit, kalendarska godina
mk: Паушален лимит, календарска година
ro: Plafon paušal, an calendaristic
sl: Pavšalna meja, koledarsko leto
sr: Паушал лимит, календарска година

# pausalVat
source: VAT limit, last 12 months
bg: Лимит за ДДС, последните 12 месеца
hr: PDV limit, posljednjih 12 mjeseci
mk: Лимит за ДДВ, последните 12 месеци
ro: Plafon TVA, ultimele 12 luni
sl: Meja za DDV, zadnjih 12 mesecev
sr: ПДВ лимит, последњих 12 месеци

# pausalOf
source: of {amount}
bg: от {amount}
hr: od {amount}
mk: од {amount}
ro: din {amount}
sl: od {amount}
sr: од {amount}

# pausalLeft
source: {amount} left
bg: Остават {amount}
hr: Preostalo {amount}
mk: Преостанато {amount}
ro: Rămân {amount}
sl: Še {amount}
sr: Преостало {amount}

# pausalProjection
source: At this pace you'll invoice about {amount} by 31 December.
bg: С това темпо ще фактурирате около {amount} до 31 декември.
hr: Ovim tempom fakturirat ćete oko {amount} do 31. prosinca.
mk: Со ова темпо ќе фактурирате околу {amount} до 31 декември.
ro: În acest ritm veți factura aproximativ {amount} până la 31 decembrie.
sl: S tem tempom boste do 31. decembra zaračunali približno {amount}.
sr: Овим темпом фактурисаћете око {amount} до 31. децембра.

# pausalProjectionOver
source: At this pace you'll pass the paušal limit before year-end (about {amount}).
bg: С това темпо ще надхвърлите лимита за паушал преди края на годината (около {amount}).
hr: Ovim tempom prelazite paušalni limit prije kraja godine (oko {amount}).
mk: Со ова темпо ќе го надминете паушалниот лимит пред крајот на годината (околу {amount}).
ro: În acest ritm veți depăși plafonul paušal înainte de sfârșitul anului (aproximativ {amount}).
sl: S tem tempom boste pavšalno mejo presegli pred koncem leta (približno {amount}).
sr: Овим темпом прелазите паушал лимит пре краја године (око {amount}).

# pausalWarn
source: You've used more than 80% of this limit.
bg: Използвали сте над 80% от този лимит.
hr: Iskoristili ste više od 80 % ovog limita.
mk: Искористивте повеќе од 80 % од овој лимит.
ro: Ați folosit peste 80 % din acest plafon.
sl: Porabili ste več kot 80 % te meje.
sr: Искористили сте више од 80% овог лимита.

# pausalOver
source: Limit exceeded — talk to your accountant.
bg: Лимитът е надхвърлен — свържете се със своя счетоводител.
hr: Limit je prekoračen — obratite se knjigovođi.
mk: Лимитот е надминат — разговарајте со вашиот сметководител.
ro: Plafon depășit — discutați cu contabilul dvs.
sl: Meja je presežena — posvetujte se z računovodjo.
sr: Лимит је прекорачен — обратите се књиговођи.

# pausalMissingRate
source: {count, plural, one{{count} foreign-currency invoice has no NBS rate and isn't counted.} other{{count} foreign-currency invoices have no NBS rate and aren't counted.}}
bg: {count, plural, one{{count} фактура във валута няма курс на НБС и не е включена.} other{{count} фактури във валута нямат курс на НБС и не са включени.}}
hr: {count, plural, one{{count} devizni račun nema tečaj NBS-a i nije uračunat.} few{{count} devizna računa nemaju tečaj NBS-a i nisu uračunata.} other{{count} deviznih računa nema tečaj NBS-a i nisu uračunati.}}
mk: {count, plural, one{{count} девизна фактура нема курс на НБС и не е пресметана.} other{{count} девизни фактури немаат курс на НБС и не се пресметани.}}
ro: {count, plural, one{{count} factură în valută nu are curs BNS și nu este inclusă.} few{{count} facturi în valută nu au curs BNS și nu sunt incluse.} other{{count} de facturi în valută nu au curs BNS și nu sunt incluse.}}
sl: {count, plural, one{{count} devizni račun nima tečaja NBS in ni upoštevan.} two{{count} devizna računa nimata tečaja NBS in nista upoštevana.} few{{count} devizni računi nimajo tečaja NBS in niso upoštevani.} other{{count} deviznih računov nima tečaja NBS, zato niso upoštevani.}}
sr: {count, plural, one{{count} девизна фактура нема курс НБС и није урачуната.} few{{count} девизне фактуре немају курс НБС и нису урачунате.} other{{count} девизних фактура нема курс НБС и нису урачунате.}}

# pausalSourceInvoices
source: Counted from issued and paid invoices (by date of supply) plus revenue you add below.
bg: Изчислява се от издадените и платените фактури (по дата на данъчното събитие) и от приходите, които добавите по-долу.
hr: Računa se iz izdanih i plaćenih računa (po datumu isporuke) i prihoda koje dodate ispod.
mk: Се пресметува од издадените и платените фактури (според датумот на промет) и од приходот што ќе го додадете подолу.
ro: Calculat din facturile emise și plătite (după data livrării), plus veniturile adăugate mai jos.
sl: Upoštevani so izdani in plačani računi (po datumu storitve) ter prihodki, ki jih dodate spodaj.
sr: Рачуна се из издатих и плаћених фактура (по датуму промета) и прихода који додате испод.

# pausalManual
source: Revenue outside the app
bg: Приходи извън приложението
hr: Prihod izvan aplikacije
mk: Приход надвор од апликацијата
ro: Venituri din afara aplicației
sl: Prihodki zunaj aplikacije
sr: Приход ван апликације

# pausalManualEmpty
source: Add invoices you issued elsewhere this year to keep the totals complete.
bg: Добавете фактурите, издадени другаде през тази година, за да са пълни сумите.
hr: Dodajte račune izdane drugdje ove godine kako bi zbrojevi bili potpuni.
mk: Додајте ги фактурите што оваа година сте ги издале на друго место, за збировите да бидат целосни.
ro: Adăugați facturile emise în altă parte anul acesta, pentru ca totalurile să fie complete.
sl: Dodajte račune, izdane drugje v tem letu, da bodo vsote popolne.
sr: Додајте фактуре издате на другом месту ове године да би збирови били потпуни.

# pausalManualAdd
source: Add revenue
bg: Добави приход
hr: Dodaj prihod
mk: Додај приход
ro: Adaugă venit
sl: Dodaj prihodek
sr: Додај приход

# pausalManualDate
source: Date
bg: Дата
hr: Datum
mk: Датум
ro: Data
sl: Datum
sr: Датум

# pausalManualAmount
source: Amount in RSD
bg: Сума в RSD
hr: Iznos u RSD
mk: Износ во RSD
ro: Suma în RSD
sl: Znesek v RSD
sr: Износ у RSD

# pausalManualNote
source: Note
bg: Бележка
hr: Napomena
mk: Забелешка
ro: Notă
sl: Opomba
sr: Напомена

# vatTitle
source: VAT calculator
bg: Калкулатор за ДДС
hr: PDV kalkulator
mk: Калкулатор за ДДВ
ro: Calculator TVA
sl: Kalkulator DDV
sr: ПДВ калкулатор

# vatAdd
source: Add VAT
bg: Добави ДДС
hr: Dodaj PDV
mk: Додај ДДВ
ro: Adaugă TVA
sl: Prištej DDV
sr: Додај ПДВ

# vatExtract
source: Extract VAT
bg: Извади ДДС
hr: Izdvoji PDV
mk: Издвој ДДВ
ro: Extrage TVA
sl: Izloči DDV
sr: Издвој ПДВ

# vatAmountNet
source: Amount without VAT
bg: Сума без ДДС
hr: Iznos bez PDV-a
mk: Износ без ДДВ
ro: Suma fără TVA
sl: Znesek brez DDV
sr: Износ без ПДВ-а

# vatAmountGross
source: Amount with VAT
bg: Сума с ДДС
hr: Iznos s PDV-om
mk: Износ со ДДВ
ro: Suma cu TVA
sl: Znesek z DDV
sr: Износ са ПДВ-ом

source: VAT rate
bg: Ставка на ДДС
hr: Stopa PDV-a
mk: Стапка на ДДВ
ro: Cota de TVA
sl: Stopnja DDV
sr: Стопа ПДВ-а

# vatOther
source: Other
bg: Друга
hr: Druga
mk: Друга
ro: Alta
sl: Druga
sr: Друга

# vatNet
source: Without VAT
bg: Без ДДС
hr: Bez PDV-a
mk: Без ДДВ
ro: Fără TVA
sl: Brez DDV
sr: Без ПДВ-а

# vatVat
source: VAT
bg: ДДС
hr: PDV
mk: ДДВ
ro: TVA
sl: DDV
sr: ПДВ

# vatGross
source: With VAT
bg: С ДДС
hr: S PDV-om
mk: Со ДДВ
ro: Cu TVA
sl: Z DDV
sr: Са ПДВ-ом

# mrgTitle
source: Margin and markup
bg: Марж и надценка
hr: Marža i razlika u cijeni
mk: Маржа и надценка
ro: Marjă și adaos comercial
sl: Marža in pribitek
sr: Маржа и разлика у цени
