Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# itemCompulsoryHealth
source: Compulsory health contribution
bg: Задължителна здравна вноска
hr: Obvezni zdravstveni doprinos
mk: Задолжителен здравствен придонес
ro: Contribuția obligatorie de sănătate
sl: Obvezni zdravstveni prispevek
sr: Обавезни здравствени допринос

# itemWaterFee
source: General water fee
bg: Обща такса за води
hr: Opća vodna naknada
mk: Општ воден надомест
ro: Taxa generală pentru apă
sl: Splošna vodna pristojbina
sr: Општа водна накнада

# itemDisasterFee
source: Disaster protection fee
bg: Такса за защита от бедствия
hr: Naknada za zaštitu od nesreća
mk: Надомест за заштита од несреќи
ro: Taxa de protecție împotriva dezastrelor
sl: Pristojbina za zaščito pred nesrečami
sr: Накнада за заштиту од несрећа

# itemDisabilityFund
source: Disability employment fund
bg: Фонд за заетост на хора с увреждания
hr: Fond za zapošljavanje OSI
mk: Фонд за вработување лица со попреченост
ro: Fondul pentru angajarea persoanelor cu dizabilități
sl: Sklad za zaposlovanje invalidov
sr: Фонд за запошљавање ОСИ

# itemSickness
source: Sickness and maternity
bg: Общо заболяване и майчинство
hr: Bolovanje i majčinstvo
mk: Боледување и мајчинство
ro: Boală și maternitate
sl: Bolezen in materinstvo
sr: Боловање и материнство

# itemSupplementaryPension
source: Supplementary pension (UPF)
bg: Допълнително пенсионно осигуряване (УПФ)
hr: Dopunsko mirovinsko (UPF)
mk: Дополнително пензиско (UPF)
ro: Pensie suplimentară (UPF)
sl: Dodatno pokojninsko (UPF)
sr: Допунско пензијско (UPF)

# itemCas
source: CAS (pension)
bg: CAS (пенсия)
hr: CAS (mirovinsko)
mk: CAS (пензиско)
ro: CAS (pensie)
sl: CAS (pokojninsko)
sr: CAS (пензијско)

# itemCass
source: CASS (health)
bg: CASS (здраве)
hr: CASS (zdravstveno)
mk: CASS (здравствено)
ro: CASS (sănătate)
sl: CASS (zdravstveno)
sr: CASS (здравствено)

# itemCam
source: CAM (work insurance)
bg: CAM (осигуряване за труд)
hr: CAM (osiguranje rada)
mk: CAM (осигурување на трудот)
ro: CAM (asigurare pentru muncă)
sl: CAM (zavarovanje dela)
sr: CAM (осигурање рада)

# saveTitle
source: Save calculation
bg: Запазване на изчислението
hr: Spremi izračun
mk: Зачувај пресметка
ro: Salvați calculul
sl: Shrani izračun
sr: Сачувај обрачун

# saveNameLabel
source: Name
bg: Име
hr: Naziv
mk: Име
ro: Nume
sl: Ime
sr: Назив

# saveNameHint
source: e.g. Offer for new hire
bg: напр. Оферта за нов служител
hr: npr. Ponuda za novog zaposlenika
mk: на пр. Понуда за нов вработен
ro: de ex. Ofertă pentru un angajat nou
sl: npr. Ponudba za novega sodelavca
sr: нпр. Понуда за новог радника

# saveLimit
source: The free plan keeps {count} saved calculations.
bg: Безплатният план пази до {count} запазени изчисления.
hr: {count, plural, one{Besplatna verzija čuva {count} izračun.} few{Besplatna verzija čuva {count} izračuna.} other{Besplatna verzija čuva {count} izračuna.}}
mk: {count, plural, one{Бесплатната верзија чува {count} пресметка.} other{Бесплатната верзија чува {count} пресметки.}}
ro: Planul gratuit păstrează {count} calcule salvate.
sl: {count, plural, one{Brezplačna različica hrani {count} izračun.} two{Brezplačna različica hrani {count} izračuna.} few{Brezplačna različica hrani {count} izračune.} other{Brezplačna različica hrani {count} izračunov.}}
sr: {count, plural, one{Бесплатна верзија чува {count} обрачун.} few{Бесплатна верзија чува {count} обрачуна.} other{Бесплатна верзија чува {count} обрачуна.}}

# shareFooter
source: Calculated with Bilans
bg: Изчислено с Bilans
hr: Izračunato u aplikaciji Bilans
mk: Пресметано со апликацијата Bilans
ro: Calculat cu Bilans
sl: Izračunano z aplikacijo Bilans
sr: Израчунато у апликацији Bilans

# sourcesTitle
source: Sources and assumptions
bg: Източници и допускания
hr: Izvori i pretpostavke
mk: Извори и претпоставки
ro: Surse și ipoteze
sl: Viri in predpostavke
sr: Извори и претпоставке

# teamTitle
source: Team cost
bg: Разходи за екипа
hr: Trošak tima
mk: Трошок за тимот
ro: Costul echipei
sl: Strošek ekipe
sr: Трошак тима

# teamAdd
source: Add employee
bg: Добави служител
hr: Dodaj zaposlenika
mk: Додај вработен
ro: Adaugă angajat
sl: Dodaj zaposlenega
sr: Додај запосленог

# teamEdit
source: Edit employee
bg: Редактиране на служител
hr: Uredi zaposlenika
mk: Уреди вработен
ro: Editați angajatul
sl: Uredi zaposlenega
sr: Измени запосленог

# teamEmptyTitle
source: Plan your payroll
bg: Планирайте разходите за заплати
hr: Planirajte troškove plaća
mk: Планирајте ги трошоците за плати
ro: Planificați costurile salariale
sl: Načrtujte stroške plač
sr: Планирајте трошкове зарада

# teamEmpty
source: Add your team — each person's gross, net and the employer's total cost, summed for the month and the year. Mix countries if you employ across borders.
bg: Добавете екипа си — брутната и нетната заплата на всеки човек и общият разход на работодателя, сумирани за месеца и за годината. Можете да комбинирате държави, ако наемате хора в различни държави.
hr: Dodajte tim — bruto, neto i ukupni trošak poslodavca za svakoga, zbrojeno za mjesec i godinu. Možete kombinirati zemlje ako zapošljavate preko granice.
mk: Додајте го тимот — бруто, нето и вкупниот трошок на работодавачот за секого, збирно за месец и година. Можете да комбинирате земји ако вработувате преку граница.
ro: Adăugați echipa — salariul brut și net al fiecărei persoane și costul total al angajatorului, însumate pe lună și pe an. Puteți combina țări dacă angajați peste granițe.
sl: Dodajte ekipo — bruto, neto in skupni strošek delodajalca za vsakogar, seštet za mesec in leto. Države lahko kombinirate, če zaposlujete čez mejo.
sr: Додајте тим — бруто, нето и укупан трошак послодавца за свакога, сабрано за месец и годину. Можете комбиновати земље ако запошљавате преко границе.

# teamMembers
source: {count, plural, one{{count} employee} other{{count} employees}}
bg: {count, plural, one{{count} служител} other{{count} служители}}
hr: {count, plural, one{{count} zaposlenik} few{{count} zaposlenika} other{{count} zaposlenika}}
mk: {count, plural, one{{count} вработен} other{{count} вработени}}
ro: {count, plural, one{{count} angajat} few{{count} angajați} other{{count} de angajați}}
sl: {count, plural, one{{count} zaposleni} two{{count} zaposlena} few{{count} zaposleni} other{{count} zaposlenih}}
sr: {count, plural, one{{count} запослени} few{{count} запослена} other{{count} запослених}}

# teamNote
source: Each employee is calculated under the rules of their own tax system. Annual figures are 12 × monthly.
bg: Всеки служител се изчислява по правилата на своята данъчна система. Годишните суми са 12 × месечните.
hr: Svatko se obračunava prema propisima svojeg poreznog sustava. Godišnji iznosi su 12 × mjesečni.
mk: Секој се пресметува според прописите на својот даночен систем. Годишните износи се 12 × месечните.
ro: Fiecare angajat este calculat după regulile propriului sistem fiscal. Sumele anuale sunt 12 × sumele lunare.
sl: Vsak se obračuna po predpisih svojega davčnega sistema. Letni zneski so 12 × mesečni.
sr: Свако се обрачунава по прописима свог пореског система. Годишњи износи су 12 × месечни.

# teamCurrenciesNote
source: Totals are shown separately for each currency.
bg: Общите суми се показват отделно за всяка валута.
hr: Zbrojevi su prikazani zasebno za svaku valutu.
mk: Збировите се прикажани посебно за секоја валута.
ro: Totalurile sunt afișate separat pentru fiecare monedă.
sl: Vsote so prikazane ločeno za vsako valuto.
sr: Збирови су приказани посебно за сваку валуту.

# teamUnnamed
source: Unnamed
bg: Без име
hr: Bez imena
mk: Без име
ro: Fără nume
sl: Brez imena
sr: Без имена

# teamTotal
source: Total
bg: Общо
hr: Ukupno
mk: Вкупно
sl: Skupaj
sr: Укупно

# teamCostShort
source: total cost
bg: общ разход
hr: ukupni trošak
mk: вкупен трошок
ro: cost total
sl: skupni strošek
sr: укупан трошак

# teamRemoveTitle
source: Remove {name} from the team?
bg: Да се премахне ли {name} от екипа?
hr: Ukloniti {name} iz tima?
mk: Да се отстрани {name} од тимот?
ro: Eliminați {name} din echipă?
sl: Odstranim osebo {name} iz ekipe?
sr: Уклонити {name} из тима?

# teamName
source: Name
bg: Име
hr: Ime
mk: Име
ro: Nume
sl: Ime
sr: Име

# teamRole
source: Role
bg: Длъжност
hr: Radno mjesto
mk: Позиција
ro: Funcție
sl: Delovno mesto
sr: Позиција

# teamRoleHint
source: e.g. Developer
bg: напр. Програмист
hr: npr. Programer
mk: на пр. Програмер
ro: de ex. Programator
sl: npr. Razvijalec
sr: нпр. Proграмер

# teamAmountError
source: Enter the pay amount.
bg: Въведете размера на заплатата.
hr: Unesite iznos plaće.
mk: Внесете износ на платата.
ro: Introduceți suma salariului.
sl: Vnesite znesek plače.
sr: Унесите износ плате.

# cmpNeedsRates
source: Comparing countries needs today's exchange rates. Connect to the internet once and they'll be saved for offline use.
bg: За сравнението на държави са нужни днешните валутни курсове. Свържете се с интернет веднъж и те ще бъдат запазени за използване офлайн.
hr: Za usporedbu zemalja potrebni su današnji tečajevi. Povežite se na internet jednom i bit će spremljeni za rad bez mreže.
mk: За споредба на земјите потребни се денешните курсеви. Поврзете се на интернет еднаш и ќе бидат зачувани за работа без мрежа.
ro: Compararea țărilor necesită cursurile valutare de azi. Conectați-vă o dată la internet și vor fi salvate pentru utilizare offline.
sl: Za primerjavo držav so potrebni današnji tečaji. Enkrat se povežite s spletom in shranjeni bodo za uporabo brez povezave.
sr: За поређење земаља потребни су данашњи курсеви. Повежите се на интернет једном и биће сачувани за рад без мреже.

# cmpRankedByNet
source: Ranked by net pay
bg: Подредени по нетна заплата
hr: Po neto plaći
mk: По нето плата
ro: Ordonate după salariul net
sl: Po neto plači
sr: По нето плати

# cmpRankedByCost
source: Ranked by employer cost
bg: Подредени по разход за работодателя
hr: Po trošku poslodavca
mk: По трошок на работодавачот
ro: Ordonate după costul angajatorului
sl: Po strošku delodajalca
sr: По трошку послодавца

# cmpCostLine
source: Employer cost {cost} · tax wedge {wedge}
bg: Разход за работодателя {cost} · данъчен клин {wedge}
hr: Trošak poslodavca {cost} · porezni klin {wedge}
mk: Трошок на работодавачот {cost} · даночен клин {wedge}
ro: Costul angajatorului {cost} · pană fiscală {wedge}
sl: Strošek delodajalca {cost} · davčni primež {wedge}
sr: Трошак послодавца {cost} · порески клин {wedge}

# cmpGrossLine
source: Gross {gross} · tax wedge {wedge}
bg: Бруто {gross} · данъчен клин {wedge}
hr: Bruto {gross} · porezni klin {wedge}
mk: Бруто {gross} · даночен клин {wedge}
ro: Brut {gross} · pană fiscală {wedge}
sl: Bruto {gross} · davčni primež {wedge}
sr: Бруто {gross} · порески клин {wedge}

# cmpTaxesKey
source: Taxes and contributions
bg: Данъци и вноски
hr: Porezi i doprinosi
mk: Даноци и придонеси
ro: Impozite și contribuții
sl: Davki in prispevki
sr: Порези и доприноси

# cmpNote
source: Amounts converted at official rates from {date}. Each country uses its default settings (no children, standard local rates). The tax wedge is the share of the employer's total cost that goes to taxes and contributions.
bg: Сумите са превалутирани по официалните курсове от {date}. За всяка държава се използват стандартните настройки (без деца, стандартни местни ставки). Данъчният клин е делът от общия разход на работодателя, който отива за данъци и вноски.
hr: Iznosi su preračunati po službenim tečajevima od {date}. Svaka zemlja koristi zadane postavke (bez djece, standardne lokalne stope). Porezni klin je udio ukupnog troška poslodavca koji odlazi na poreze i doprinose.
mk: Износите се пресметани по официјалните курсеви од {date}. Секоја земја ги користи стандардните поставки (без деца, стандардни локални стапки). Даночниот клин е делот од вкупниот трошок на работодавачот што оди на даноци и придонеси.
ro: Sume convertite la cursurile oficiale din {date}. Fiecare țară folosește setările implicite (fără copii, cote locale standard). Pana fiscală este partea din costul total al angajatorului care merge la impozite și contribuții.
sl: Zneski so preračunani po uradnih tečajih z dne {date}. Vsaka država uporablja privzete nastavitve (brez otrok, standardne lokalne stopnje). Davčni primež je delež skupnega stroška delodajalca, ki gre za davke in prispevke.
sr: Износи су прерачунати по званичним курсевима од {date}. Свака земља користи подразумевана подешавања (без деце, стандардне локалне стопе). Порески клин је део укупног трошка послодавца који одлази на порезе и доприносе.

# payWedgeLabel
source: Tax wedge
bg: Данъчен клин
hr: Porezni klin
mk: Даночен клин
ro: Pană fiscală
sl: Davčni primež
sr: Порески клин

# creditTitle
source: Loans
bg: Кредити
hr: Krediti
mk: Кредити
ro: Credite
sl: Krediti
sr: Кредити

# creditTabLoan
source: Loan
bg: Кредит
hr: Kredit
mk: Кредит
ro: Credit
sl: Kredit
sr: Кредит

# creditTabDeposit
source: Savings
bg: Спестявания
hr: Štednja
mk: Штедење
ro: Economii
sl: Varčevanje
sr: Штедња

# creditTabCompare
source: Compare
bg: Сравнение
hr: Usporedba
mk: Споредба
ro: Comparație
sl: Primerjava
sr: Поређење

source: Loan amount
bg: Размер на кредита
hr: Iznos kredita
mk: Износ на кредитот
ro: Valoarea creditului
sl: Znesek kredita
sr: Износ кредита

# loanRate
source: Nominal interest rate
bg: Номинален лихвен процент
hr: Nominalna kamatna stopa
mk: Номинална каматна стапка
ro: Rata nominală a dobânzii
sl: Nominalna obrestna mera
sr: Номинална каматна стопа

# loanTerm
source: Term
bg: Срок
hr: Rok
mk: Рок
ro: Perioadă
sl: Doba
sr: Рок

# loanFee
source: Processing fee
bg: Такса за обработка
hr: Naknada za obradu
mk: Надомест за обработка
ro: Comision de acordare
sl: Stroški odobritve
sr: Накнада за обраду

# loanMonthlyFee
source: Monthly fees
bg: Месечни такси
hr: Mjesečni troškovi
mk: Месечни трошоци
ro: Comisioane lunare
sl: Mesečni stroški
sr: Месечни трошкови

# loanMonthlyFeeHint
source: Account, insurance…
bg: Сметка, застраховка…
hr: Račun, osiguranje…
mk: Сметка, осигурување…
ro: Cont, asigurare…
sl: Račun, zavarovanje…
sr: Рачун, осигурање…

# loanRepayment
source: Repayment
bg: Погасяване
hr: Otplata
mk: Отплата
ro: Rambursare
sl: Odplačevanje
sr: Отплата

# loanAnnuity
source: Equal installments
bg: Равни вноски
hr: Jednake rate
mk: Еднакви рати
ro: Rate egale
sl: Enaki obroki
sr: Једнаке рате

# loanLinear
source: Equal principal
bg: Равни главници
hr: Jednaka glavnica
mk: Еднаква главница
ro: Rate descrescătoare
sl: Enaka glavnica
sr: Једнака главница

# loanMore
source: More options
bg: Още опции
hr: Više mogućnosti
mk: Повеќе опции
ro: Mai multe opțiuni
sl: Več možnosti
sr: Више опција

# loanLess
source: Fewer options
bg: По-малко опции
hr: Manje mogućnosti
mk: Помалку опции
ro: Mai puține opțiuni
sl: Manj možnosti
sr: Мање опција

# loanCurrency
source: Currency
bg: Валута
hr: Valuta
mk: Валута
ro: Monedă
sl: Valuta
sr: Валута

# loanInstallment
source: Monthly installment
bg: Месечна вноска
hr: Mjesečna rata
mk: Месечна рата
ro: Rată lunară
sl: Mesečni obrok
sr: Месечна рата

# loanFirstInstallment
source: First installment
bg: Първа вноска
hr: Prva rata
mk: Прва рата
ro: Prima rată
sl: Prvi obrok
sr: Прва рата

# loanEir
source: APR
bg: ГПР
hr: EKS
mk: ЕКС
ro: DAE
sl: EOM
sr: ЕКС

# loanTotalInterest
source: Total interest
bg: Обща лихва
hr: Ukupna kamata
mk: Вкупна камата
ro: Dobândă totală
sl: Skupne obresti
sr: Укупна камата

# loanTotal
source: Total to repay
bg: Обща дължима сума
hr: Ukupno za otplatu
mk: Вкупно за отплата
ro: Total de rambursat
sl: Skupaj za odplačilo
sr: Укупно за отплату

# loanTotalIncludes
source: Includes principal, interest and fees of {fees}.
bg: Включва главница, лихва и такси в размер на {fees}.
hr: Uključuje glavnicu, kamatu i troškove od {fees}.
mk: Ги вклучува главницата, каматата и трошоците од {fees}.
ro: Include principalul, dobânda și comisioane de {fees}.
sl: Vključuje glavnico, obresti in stroške v višini {fees}.
sr: Укључује главницу, камату и трошкове од {fees}.

# loanEirNote
source: APR is the effective annual rate including all fees, per the EU consumer-credit formula.
bg: ГПР е ефективният годишен процент с всички такси, изчислен по формулата на ЕС за потребителски кредити.
hr: EKS je efektivna kamatna stopa sa svim troškovima, prema formuli EU-a za potrošačke kredite.
mk: ЕКС е ефективната каматна стапка со сите трошоци, според формулата на ЕУ за потрошувачки кредити.
ro: DAE este dobânda anuală efectivă, cu toate comisioanele incluse, calculată după formula UE pentru creditele de consum.
sl: EOM je efektivna obrestna mera z vsemi stroški, po formuli EU za potrošniške kredite.
sr: ЕКС је ефективна каматна стопа са свим трошковима, по формули ЕУ за потрошачке кредите.

# loanByYear
source: By year
bg: По години
hr: Po godinama
mk: По години
ro: Pe ani
sl: Po letih
sr: По годинама

# loanPrincipal
source: Principal
bg: Главница
hr: Glavnica
mk: Главница
sl: Glavnica
sr: Главница

# loanInterest
source: Interest
bg: Лихва
hr: Kamata
mk: Камата
ro: Dobândă
sl: Obresti
sr: Камата

# loanYearShort
source: Yr {n}
bg: {n} г.
hr: {n}. g.
mk: {n}. г.
ro: An {n}
sl: {n}. l.
sr: {n}. г.

# loanSchedule
source: Repayment schedule
bg: Погасителен план
hr: Otplatni plan
mk: Отплатен план
ro: Grafic de rambursare
sl: Amortizacijski načrt
sr: План отплате

# loanScheduleAll
source: {count, plural, one{Full schedule · {count} installment} other{Full schedule · {count} installments}}
bg: {count, plural, one{Пълен план · {count} вноска} other{Пълен план · {count} вноски}}
hr: {count, plural, one{Cijeli otplatni plan · {count} rata} few{Cijeli otplatni plan · {count} rate} other{Cijeli otplatni plan · {count} rata}}
mk: {count, plural, one{Целосен отплатен план · {count} рата} other{Целосен отплатен план · {count} рати}}
ro: {count, plural, one{Graficul complet · {count} rată} few{Graficul complet · {count} rate} other{Graficul complet · {count} de rate}}
sl: {count, plural, one{Celoten načrt · {count} obrok} two{Celoten načrt · {count} obroka} few{Celoten načrt · {count} obroki} other{Celoten načrt · {count} obrokov}}
sr: {count, plural, one{Цео план отплате · {count} рата} few{Цео план отплате · {count} рате} other{Цео план отплате · {count} рата}}

# loanColNo
source: No.
hr: Br.
mk: Бр.
ro: Nr.
sl: Št.
sr: Бр.

# loanColInstallment
source: Installment
bg: Вноска
hr: Rata
mk: Рата
ro: Rată
sl: Obrok
sr: Рата

# loanColInterest
source: Interest
bg: Лихва
hr: Kamata
mk: Камата
ro: Dobândă
sl: Obresti
sr: Камата

# loanColPrincipal
source: Principal
bg: Главница
hr: Glavnica
mk: Главница
sl: Glavnica
sr: Главница

# loanColBalance
source: Balance
bg: Остатък
hr: Ostatak duga
mk: Остаток на долг
ro: Sold
sl: Stanje dolga
sr: Стање дуга

# loanPrepayTitle
source: Early repayment
bg: Предсрочно погасяване
hr: Prijevremena otplata
mk: Предвремена отплата
ro: Rambursare anticipată
sl: Predčasno odplačilo
sr: Превремена отплата

# loanPrepayTeaser
source: Paying {amount} extra after installment {month} shortens the loan by {months} and saves {saved} in interest.
bg: Ако платите допълнително {amount} след вноска {month}, кредитът се скъсява с {months} и спестявате {saved} лихва.
hr: Uplata dodatnih {amount} nakon rate {month} skraćuje kredit za {months} i štedi {saved} kamata.
mk: Дополнителна уплата од {amount} по ратата {month} го скратува кредитот за {months} и заштедува {saved} камата.
ro: O plată suplimentară de {amount} după rata {month} scurtează creditul cu {months} și economisește {saved} din dobândă.
sl: Dodatno plačilo {amount} po {month}. obroku skrajša kredit za {months} in prihrani {saved} obresti.
sr: Уплата од још {amount} после рате {month} скраћује кредит за {months} и штеди {saved} камате.

# loanPrepayCta
source: Calculate your scenario
bg: Изчислете своя сценарий
hr: Izračunajte svoj scenarij
mk: Пресметајте го вашето сценарио
ro: Calculați scenariul dvs.
sl: Izračunajte svoj scenarij
sr: Израчунајте свој сценарио

# loanErrorPrincipal
source: Enter a loan amount.
bg: Въведете размер на кредита.
hr: Unesite iznos kredita.
mk: Внесете износ на кредитот.
ro: Introduceți valoarea creditului.
sl: Vnesite znesek kredita.
sr: Унесите износ кредита.

# loanErrorRate
source: Enter an interest rate between 0 and 100%.
bg: Въведете лихвен процент между 0 и 100%.
hr: Unesite kamatnu stopu između 0 i 100 %.
mk: Внесете каматна стапка меѓу 0 и 100 %.
ro: Introduceți o rată a dobânzii între 0 și 100 %.
sl: Vnesite obrestno mero med 0 in 100 %.
sr: Унесите каматну стопу између 0 и 100%.

# loanErrorTerm
source: The term must be between 1 and 600 months.
bg: Срокът трябва да е между 1 и 600 месеца.
hr: Rok mora biti između 1 i 600 mjeseci.
mk: Рокот мора да биде меѓу 1 и 600 месеци.
ro: Perioada trebuie să fie între 1 și 600 de luni.
sl: Doba mora biti med 1 in 600 meseci.
sr: Рок мора бити између 1 и 600 месеци.

# loanErrorFee
source: Fees must be smaller than the loan.
bg: Таксите трябва да са по-малки от кредита.
hr: Troškovi moraju biti manji od kredita.
mk: Трошоците мора да бидат помали од кредитот.
ro: Comisioanele trebuie să fie mai mici decât creditul.
sl: Stroški morajo biti manjši od kredita.
sr: Трошкови морају бити мањи од кредита.

# prepayTitle
source: Early repayment
bg: Предсрочно погасяване
hr: Prijevremena otplata
mk: Предвремена отплата
ro: Rambursare anticipată
sl: Predčasno odplačilo
sr: Превремена отплата

# prepayIntro
source: Based on your current loan: {amount} at {rate} for {term}.
bg: Въз основа на текущия ви кредит: {amount} при {rate} за {term}.
hr: Na temelju vašeg kredita: {amount} uz {rate} na {term}.
mk: Врз основа на вашиот кредит: {amount} со {rate} на {term}.
ro: Pe baza creditului dvs. actual: {amount} la {rate} pe {term}.
sl: Na podlagi vašega kredita: {amount} po {rate} za {term}.
sr: На основу вашег кредита: {amount} уз {rate} на {term}.

# prepayNoLoan
source: Set up a loan in the Loans tab first.
bg: Първо въведете кредит в раздел „Кредити“.
hr: Najprije unesite kredit na kartici Krediti.
mk: Прво внесете кредит во картичката Кредити.
ro: Configurați mai întâi un credit în fila Credite.
sl: Najprej vnesite kredit na zavihku Krediti.
sr: Прво унесите кредит на картици Кредити.

# prepayAmount
source: Extra payment
bg: Допълнително плащане
hr: Dodatna uplata
mk: Дополнителна уплата
ro: Plată suplimentară
sl: Dodatno plačilo
sr: Додатна уплата

# prepayAfter
source: Paid with installment no.
bg: Плаща се заедно с вноска №
hr: Uplaćuje se uz ratu br.
mk: Се уплаќа со ратата бр.
ro: Plătită odată cu rata nr.
sl: Plačano z obrokom št.
sr: Уплаћује се уз рату бр.

# prepayMode
source: After the payment
bg: След плащането
hr: Nakon uplate
mk: По уплатата
ro: După plată
sl: Po plačilu
sr: После уплате

# prepayShorten
source: Shorter term
bg: По-кратък срок
hr: Kraći rok
mk: Пократок рок
ro: Perioadă mai scurtă
sl: Krajša doba
sr: Краћи рок

# prepayLower
source: Lower installment
bg: По-ниска вноска
hr: Niža rata
mk: Пониска рата
ro: Rată mai mică
sl: Nižji obrok
sr: Нижа рата

# prepayFee
source: Prepayment fee
bg: Такса за предсрочно погасяване
hr: Naknada za prijevremenu otplatu
mk: Надомест за предвремена отплата
ro: Comision de rambursare anticipată
sl: Nadomestilo za predčasno odplačilo
sr: Накнада за превремену отплату

# prepaySaved
source: Interest saved
bg: Спестена лихва
hr: Ušteda na kamatama
mk: Заштеда на камата
ro: Dobândă economisită
sl: Prihranek pri obrestih
sr: Уштеда на камати

# prepayNetSaving
source: Net saving after fee
bg: Нетна икономия след таксата
hr: Neto ušteda nakon naknade
mk: Нето заштеда по надоместот
ro: Economie netă după comision
sl: Neto prihranek po nadomestilu
sr: Нето уштеда после накнаде

# prepayNewTerm
source: New term
bg: Нов срок
hr: Novi rok
mk: Нов рок
ro: Perioadă nouă
sl: Nova doba
sr: Нови рок

# prepayNewInstallment
source: New installment
bg: Нова вноска
hr: Nova rata
mk: Нова рата
ro: Rată nouă
sl: Nov obrok
sr: Нова рата
