Repository: goranbalsic/salary-currency-pro
Catalog: lib/l10n/app_*.arb
Languages: bg, hr, mk, ro, sl, sr

# appTagline
source: Finance calculator
bg: Финансов калкулатор
hr: Financijski kalkulator
mk: Финансиски калкулатор
ro: Calculator financiar
sl: Finančni kalkulator
sr: Финансијски калкулатор

# navHome
source: Home
bg: Начало
hr: Početna
mk: Почетна
ro: Acasă
sl: Domov
sr: Почетна

# navPayroll
source: Pay
bg: Заплата
hr: Plaća
mk: Плата
ro: Salariu
sl: Plača
sr: Плата

# navCredit
source: Loans
bg: Кредити
hr: Krediti
mk: Кредити
ro: Credite
sl: Krediti
sr: Кредити

# navFx
source: Rates
bg: Курсове
hr: Tečaj
mk: Курс
ro: Cursuri
sl: Tečaji
sr: Курс

# navBusiness
source: Business
bg: Бизнес
hr: Posao
mk: Бизнис
ro: Afaceri
sl: Posel
sr: Бизнис

# actionSave
source: Save
bg: Запази
hr: Spremi
mk: Зачувај
ro: Salvează
sl: Shrani
sr: Сачувај

# actionShare
source: Share
bg: Сподели
hr: Podijeli
mk: Сподели
ro: Distribuie
sl: Deli
sr: Подели

# actionDelete
source: Delete
bg: Изтрий
hr: Izbriši
mk: Избриши
ro: Șterge
sl: Izbriši
sr: Обриши

# actionCancel
source: Cancel
bg: Отказ
hr: Odustani
mk: Откажи
ro: Renunță
sl: Prekliči
sr: Откажи

# actionClose
source: Close
bg: Затвори
hr: Zatvori
mk: Затвори
ro: Închide
sl: Zapri
sr: Затвори

# actionDone
source: Done
bg: Готово
hr: Gotovo
mk: Готово
ro: Gata
sl: Končano
sr: Готово

# actionRetry
source: Try again
bg: Опитай отново
hr: Pokušaj ponovno
mk: Обиди се повторно
ro: Încearcă din nou
sl: Poskusi znova
sr: Покушај поново

# actionEdit
source: Edit
bg: Редактирай
hr: Uredi
mk: Уреди
ro: Editează
sl: Uredi
sr: Измени

# actionContinue
source: Continue
bg: Продължи
hr: Nastavi
mk: Продолжи
ro: Continuă
sl: Nadaljuj
sr: Настави

# actionRemove
source: Remove
bg: Премахни
hr: Ukloni
mk: Отстрани
ro: Elimină
sl: Odstrani
sr: Уклони

# actionUndo
source: Undo
bg: Отмени
hr: Poništi
mk: Врати
ro: Anulează
sl: Razveljavi
sr: Поништи

# actionDownloadPdf
source: Download PDF
bg: Изтегли PDF
hr: Preuzmi PDF
mk: Преземи PDF
ro: Descarcă PDF
sl: Prenesi PDF
sr: Преузми PDF

# actionRename
source: Rename
bg: Преименувай
hr: Preimenuj
mk: Преименувај
ro: Redenumește
sl: Preimenuj
sr: Преименуј

# actionClear
source: Clear
bg: Изчисти
hr: Očisti
mk: Исчисти
ro: Golește
sl: Počisti
sr: Обриши све

# commonMonthly
source: Monthly
bg: Месечно
hr: Mjesečno
mk: Месечно
ro: Lunar
sl: Mesečno
sr: Месечно

# commonAnnual
source: Annual
bg: Годишно
hr: Godišnje
mk: Годишно
ro: Anual
sl: Letno
sr: Годишње

# commonMonthsShort
source: mo.
bg: мес.
hr: mj.
mk: мес.
ro: luni
sl: mes.
sr: мес.

# commonMonthsCount
source: {count, plural, one{{count} month} other{{count} months}}
bg: {count, plural, one{{count} месец} other{{count} месеца}}
hr: {count, plural, one{{count} mjesec} few{{count} mjeseca} other{{count} mjeseci}}
mk: {count, plural, one{{count} месец} other{{count} месеци}}
ro: {count, plural, one{{count} lună} few{{count} luni} other{{count} de luni}}
sl: {count, plural, one{{count} mesec} two{{count} meseca} few{{count} meseci} other{{count} mesecev}}
sr: {count, plural, one{{count} месец} few{{count} месеца} other{{count} месеци}}

# commonYearsCount
source: {count, plural, one{{count} year} other{{count} years}}
bg: {count, plural, one{{count} година} other{{count} години}}
hr: {count, plural, one{{count} godina} few{{count} godine} other{{count} godina}}
mk: {count, plural, one{{count} година} other{{count} години}}
ro: {count, plural, one{{count} an} few{{count} ani} other{{count} de ani}}
sl: {count, plural, one{{count} leto} two{{count} leti} few{{count} leta} other{{count} let}}
sr: {count, plural, one{{count} година} few{{count} године} other{{count} година}}

# commonPercentPa
source: % p.a.
bg: % год.
hr: % god.
mk: % год.
ro: % pe an
sl: % letno
sr: % год.

# commonOptional
source: optional
bg: по избор
hr: neobavezno
mk: незадолжително
ro: opțional
sl: neobvezno
sr: опционо

# commonSearch
source: Search
bg: Търсене
hr: Pretraživanje
mk: Пребарување
ro: Căutare
sl: Iskanje
sr: Претрага

# commonToday
source: Today
bg: Днес
hr: Danas
mk: Денес
ro: Azi
sl: Danes
sr: Данас

# snackSaved
source: Saved
bg: Запазено
hr: Spremljeno
mk: Зачувано
ro: Salvat
sl: Shranjeno
sr: Сачувано

# snackDeleted
source: Deleted
bg: Изтрито
hr: Izbrisano
mk: Избришано
ro: Șters
sl: Izbrisano
sr: Обрисано

# errorGeneric
source: Something went wrong. Please try again.
bg: Нещо се обърка. Опитайте отново.
hr: Nešto nije u redu. Pokušajte ponovno.
mk: Нешто тргна наопаку. Обидете се повторно.
ro: A apărut o eroare. Încercați din nou.
sl: Prišlo je do napake. Poskusite znova.
sr: Нешто није у реду. Покушајте поново.

# errorShare
source: Couldn't open the share sheet.
bg: Менюто за споделяне не можа да се отвори.
hr: Dijeljenje trenutačno nije moguće.
mk: Споделувањето моментално не е можно.
ro: Meniul de distribuire nu s-a putut deschide.
sl: Deljenje trenutno ni mogoče.
sr: Дељење тренутно није могуће.

# errorOpenLink
source: Couldn't open the link.
bg: Връзката не можа да се отвори.
hr: Poveznicu nije moguće otvoriti.
mk: Врската не може да се отвори.
ro: Linkul nu s-a putut deschide.
sl: Povezave ni mogoče odpreti.
sr: Линк није могуће отворити.

# proFeatureTitle
source: {feature} is part of Bilans Pro
bg: {feature} е част от Bilans Pro
hr: {feature} dio je paketa Bilans Pro
mk: {feature} е дел од пакетот Bilans Pro
ro: {feature} face parte din Bilans Pro
sl: {feature} je del paketa Bilans Pro
sr: {feature} је део пакета Bilans Pro

# countryRS
source: Serbia
bg: Сърбия
hr: Srbija
mk: Србија
sl: Srbija
sr: Србија

# countryHR
source: Croatia
bg: Хърватия
hr: Hrvatska
mk: Хрватска
ro: Croația
sl: Hrvaška
sr: Хрватска

# countryBA
source: Bosnia and Herzegovina
bg: Босна и Херцеговина
hr: Bosna i Hercegovina
mk: Босна и Херцеговина
ro: Bosnia și Herțegovina
sl: Bosna in Hercegovina
sr: Босна и Херцеговина

# countryME
source: Montenegro
bg: Черна гора
hr: Crna Gora
mk: Црна Гора
ro: Muntenegru
sl: Črna gora
sr: Црна Гора

# countryMK
source: North Macedonia
bg: Северна Македония
hr: Sjeverna Makedonija
mk: Северна Македонија
ro: Macedonia de Nord
sl: Severna Makedonija
sr: Северна Македонија

# countrySI
source: Slovenia
bg: Словения
hr: Slovenija
mk: Словенија
sl: Slovenija
sr: Словенија

# countryBG
source: Bulgaria
bg: България
hr: Bugarska
mk: Бугарија
sl: Bolgarija
sr: Бугарска

# countryRO
source: Romania
bg: Румъния
hr: Rumunjska
mk: Романија
ro: România
sl: Romunija
sr: Румунија

# systemFbih
source: Federation of BiH
bg: Федерация на БиХ
hr: Federacija BiH
mk: Федерација на БиХ
ro: Federația BiH
sl: Federacija BiH
sr: Федерација БиХ

# systemRepublikaSrpska
source: Republika Srpska
bg: Република Сръбска
mk: Република Српска
ro: Republica Srpska
sl: Republika Srbska
sr: Република Српска

# curEUR
source: Euro
bg: Евро
mk: Евро
sl: Evro
sr: Евро

# curUSD
source: US dollar
bg: Щатски долар
hr: Američki dolar
mk: Американски долар
ro: Dolar american
sl: Ameriški dolar
sr: Амерички долар

# curCHF
source: Swiss franc
bg: Швейцарски франк
hr: Švicarski franak
mk: Швајцарски франк
ro: Franc elvețian
sl: Švicarski frank
sr: Швајцарски франак

# curGBP
source: British pound
bg: Британска лира
hr: Britanska funta
mk: Британска фунта
ro: Liră sterlină
sl: Britanski funt
sr: Британска фунта

# curRSD
source: Serbian dinar
bg: Сръбски динар
hr: Srpski dinar
mk: Српски динар
ro: Dinar sârbesc
sl: Srbski dinar
sr: Српски динар

# curBAM
source: Convertible mark
bg: Конвертируема марка
hr: Konvertibilna marka
mk: Конвертибилна марка
ro: Marcă convertibilă
sl: Konvertibilna marka
sr: Конвертибилна марка

# curMKD
source: Macedonian denar
bg: Македонски денар
hr: Makedonski denar
mk: Македонски денар
ro: Denar macedonean
sl: Makedonski denar
sr: Македонски денар

# curRON
source: Romanian leu
bg: Румънска лея
hr: Rumunjski lej
mk: Романски леј
ro: Leu românesc
sl: Romunski lev
sr: Румунски леј

# curHUF
source: Hungarian forint
bg: Унгарски форинт
hr: Mađarska forinta
mk: Унгарска форинта
ro: Forint maghiar
sl: Madžarski forint
sr: Мађарска форинта

# curCZK
source: Czech koruna
bg: Чешка крона
hr: Češka kruna
mk: Чешка круна
ro: Coroană cehă
sl: Češka krona
sr: Чешка круна

# curPLN
source: Polish złoty
bg: Полска злота
hr: Poljski zlot
mk: Полски злот
ro: Zlot polonez
sl: Poljski zlot
sr: Пољски злот

# curSEK
source: Swedish krona
bg: Шведска крона
hr: Švedska kruna
mk: Шведска круна
ro: Coroană suedeză
sl: Švedska krona
sr: Шведска круна

# curNOK
source: Norwegian krone
bg: Норвежка крона
hr: Norveška kruna
mk: Норвешка круна
ro: Coroană norvegiană
sl: Norveška krona
sr: Норвешка круна

# curDKK
source: Danish krone
bg: Датска крона
hr: Danska kruna
mk: Данска круна
ro: Coroană daneză
sl: Danska krona
sr: Данска круна

# curJPY
source: Japanese yen
bg: Японска йена
hr: Japanski jen
mk: Јапонски јен
ro: Yen japonez
sl: Japonski jen
sr: Јапански јен

# curCNY
source: Chinese yuan
bg: Китайски юан
hr: Kineski juan
mk: Кинески јуан
ro: Yuan chinezesc
sl: Kitajski juan
sr: Кинески јуан

# curCAD
source: Canadian dollar
bg: Канадски долар
hr: Kanadski dolar
mk: Канадски долар
ro: Dolar canadian
sl: Kanadski dolar
sr: Канадски долар

# curAUD
source: Australian dollar
bg: Австралийски долар
hr: Australski dolar
mk: Австралиски долар
ro: Dolar australian
sl: Avstralski dolar
sr: Аустралијски долар

# curTRY
source: Turkish lira
bg: Турска лира
hr: Turska lira
mk: Турска лира
ro: Liră turcească
sl: Turška lira
sr: Турска лира

# curRUB
source: Russian ruble
bg: Руска рубла
hr: Ruski rubalj
mk: Руска рубља
ro: Rublă rusească
sl: Ruski rubelj
sr: Руска рубља

# formFixErrors
source: Please fix the highlighted fields.
bg: Поправете отбелязаните полета.
hr: Ispravite označena polja.
mk: Поправете ги означените полиња.
ro: Corectați câmpurile marcate.
sl: Popravite označena polja.
sr: Исправите означена поља.

# discardTitle
source: Discard changes?
bg: Да се отхвърлят ли промените?
hr: Odbaciti promjene?
mk: Да се отфрлат промените?
ro: Renunțați la modificări?
sl: Zavržem spremembe?
sr: Одбацити измене?

# discardBody
source: Your changes haven't been saved.
bg: Промените не са запазени.
hr: Promjene nisu spremljene.
mk: Промените не се зачувани.
ro: Modificările nu au fost salvate.
sl: Spremembe niso shranjene.
sr: Измене нису сачуване.

# discardKeep
source: Keep editing
bg: Продължи редакцията
hr: Nastavi uređivati
mk: Продолжи со уредување
ro: Continuați editarea
sl: Nadaljuj z urejanjem
sr: Настави уређивање

# discardAction
source: Discard
bg: Отхвърли
hr: Odbaci
mk: Отфрли
ro: Renunță
sl: Zavrzi
sr: Одбаци

# commonMore
source: More options
bg: Още опции
hr: Više mogućnosti
mk: Повеќе опции
ro: Mai multe opțiuni
sl: Več možnosti
sr: Још опција

# errorPdf
source: Couldn't create the PDF. Please try again.
bg: PDF файлът не можа да бъде създаден. Опитайте отново.
hr: PDF nije izrađen. Pokušajte ponovno.
mk: PDF-от не беше направен. Обидете се повторно.
ro: PDF-ul nu a putut fi creat. Încercați din nou.
sl: PDF-ja ni bilo mogoče ustvariti. Poskusite znova.
sr: PDF није направљен. Покушајте поново.

# pdfLanguageTitle
source: Invoice language
bg: Език на фактурата
hr: Jezik računa
mk: Јазик на фактурата
ro: Limba facturii
sl: Jezik računa
sr: Језик фактуре

# pdfLanguageBoth
source: {language} + English
bg: {language} + английски
hr: {language} + engleski
mk: {language} + англиски
ro: {language} + engleză
sl: {language} + angleščina
sr: {language} + енглески

# onbHeadline
source: Numbers you can trust.
bg: Числа, на които можете да разчитате.
hr: Brojke na koje se možete osloniti.
mk: Бројки на кои можете да се потпрете.
ro: Cifre în care puteți avea încredere.
sl: Številke, na katere se lahko zanesete.
sr: Бројке на које можете да се ослоните.

# onbBody
source: Pay, loans, official exchange rates and invoices — calculated to your country's rules. No account, no tracking.
bg: Заплати, кредити, официални валутни курсове и фактури — изчислени по правилата на вашата държава. Без регистрация, без проследяване.
hr: Plaće, krediti, službeni tečajevi i računi — izračunati prema pravilima vaše zemlje. Bez računa, bez praćenja.
mk: Плати, кредити, официјални курсеви и фактури — пресметани според правилата на вашата земја. Без сметка, без следење.
ro: Salarii, credite, cursuri valutare oficiale și facturi — calculate după regulile țării dvs. Fără cont, fără urmărire.
sl: Plače, krediti, uradni tečaji in računi — izračunani po pravilih vaše države. Brez računa, brez sledenja.
sr: Плате, кредити, званични курсеви и фактуре — обрачунати по правилима ваше земље. Без налога, без праћења.

# onbCountry
source: Your country
bg: Вашата държава
hr: Vaša zemlja
mk: Вашата земја
ro: Țara dvs.
sl: Vaša država
sr: Ваша земља

# onbBihEntities
source: Federation of BiH and Republika Srpska
bg: Федерация на БиХ и Република Сръбска
hr: Federacija BiH i Republika Srpska
mk: Федерација на БиХ и Република Српска
ro: Federația BiH și Republica Srpska
sl: Federacija BiH in Republika Srbska
sr: Федерација БиХ и Република Српска

# onbLanguage
source: App language
bg: Език на приложението
hr: Jezik aplikacije
mk: Јазик на апликацијата
ro: Limba aplicației
sl: Jezik aplikacije
sr: Језик апликације

# onbLanguageDevice
source: Device language
bg: Езикът на устройството
hr: Jezik uređaja
mk: Јазик на уредот
ro: Limba dispozitivului
sl: Jezik naprave
sr: Језик уређаја

# onbPrivacy
source: Your data stays on this phone.
bg: Данните ви остават на този телефон.
hr: Vaši podaci ostaju na ovom telefonu.
mk: Вашите податоци остануваат на овој телефон.
ro: Datele dvs. rămân pe acest telefon.
sl: Vaši podatki ostanejo na tem telefonu.
sr: Ваши подаци остају на овом телефону.

# homeSearchHint
source: Search calculators
bg: Търсене на калкулатори
hr: Pretraži kalkulatore
mk: Пребарај калкулатори
ro: Căutați un calculator
sl: Išči kalkulatorje
sr: Претражи калкулаторе

# homeSettings
source: Settings
bg: Настройки
hr: Postavke
mk: Поставки
ro: Setări
sl: Nastavitve
sr: Подешавања

# homeRatesTitle
source: Rates today
bg: Курсове днес
hr: Današnji tečaj
mk: Денешен курс
ro: Cursuri azi
sl: Današnji tečaji
sr: Данашњи курс

# homeRatesNbs
source: NBS middle rate · {date}
bg: Среден курс на НБС · {date}
hr: Srednji tečaj NBS-a · {date}
mk: Среден курс на НБС · {date}
ro: Curs mediu BNS · {date}
sl: Srednji tečaj NBS · {date}
sr: Средњи курс НБС · {date}

# homeRatesEcb
source: ECB reference rate · {date}
bg: Референтен курс на ЕЦБ · {date}
hr: Referentni tečaj ESB-a · {date}
mk: Референтен курс на ЕЦБ · {date}
ro: Curs de referință BCE · {date}
sl: Referenčni tečaj ECB · {date}
sr: Референтни курс ЕЦБ · {date}

# homeRatesEmpty
source: Today's official rates appear here once you're online.
bg: Днешните официални курсове ще се появят тук, когато сте онлайн.
hr: Današnji službeni tečajevi pojavit će se ovdje čim budete na mreži.
mk: Денешните официјални курсеви ќе се појават тука штом ќе бидете на интернет.
ro: Cursurile oficiale de azi apar aici când sunteți online.
sl: Današnji uradni tečaji se prikažejo tukaj, ko boste povezani s spletom.
sr: Данашњи званични курсеви појавиће се овде чим будете на мрежи.

# homeRecent
source: Recent
bg: Последни
hr: Nedavno
mk: Неодамна
ro: Recente
sl: Nedavno
sr: Недавно

# homeSeeAll
source: See all
bg: Виж всички
hr: Sve
mk: Сите
ro: Vezi tot
sl: Vse
sr: Све

# homeSectionPayroll
source: Pay
bg: Заплата
hr: Plaća
mk: Плата
ro: Salariu
sl: Plača
sr: Плата

# homeSectionCredit
source: Loans and savings
bg: Кредити и спестявания
hr: Krediti i štednja
mk: Кредити и штедење
ro: Credite și economii
sl: Krediti in varčevanje
sr: Кредити и штедња

# homeSectionFx
source: Exchange rates
bg: Валутни курсове
hr: Tečajna lista
mk: Курсна листа
ro: Cursuri valutare
sl: Tečajnica
sr: Курсна листа

# homeSectionBusiness
source: Business
bg: Бизнес
hr: Posao
mk: Бизнис
ro: Afaceri
sl: Posel
sr: Бизнис

# homeNoResults
source: No calculator matches “{query}”.
bg: Няма калкулатор, който да отговаря на „{query}“.
hr: Nijedan kalkulator ne odgovara pojmu „{query}”.
mk: Ниеден калкулатор не одговара на „{query}“.
ro: Niciun calculator nu corespunde căutării „{query}”.
sl: Noben kalkulator ne ustreza iskanju »{query}«.
sr: Ниједан калкулатор не одговара појму „{query}”.

# toolPayroll
source: Gross and net pay
bg: Брутна и нетна заплата
hr: Bruto i neto plaća
mk: Бруто и нето плата
ro: Salariu brut și net
sl: Bruto in neto plača
sr: Бруто и нето плата

# toolPayrollDesc
source: Payroll for 9 tax systems
bg: Заплати по 9 данъчни системи
hr: Obračun za 9 poreznih sustava
mk: Пресметка за 9 даночни системи
ro: Salarii pentru 9 sisteme fiscale
sl: Obračun za 9 davčnih sistemov
sr: Обрачун за 9 пореских система

# toolTeam
source: Team cost
bg: Разходи за екипа
hr: Trošak tima
mk: Трошок за тимот
ro: Costul echipei
sl: Strošek ekipe
sr: Трошак тима

# toolTeamDesc
source: Monthly and annual payroll cost
bg: Месечен и годишен разход за заплати
hr: Mjesečni i godišnji trošak plaća
mk: Месечен и годишен трошок за плати
ro: Costul salarial lunar și anual
sl: Mesečni in letni strošek plač
sr: Месечни и годишњи трошак зарада

# toolCompare
source: Compare countries
bg: Сравнение на държави
hr: Usporedba zemalja
mk: Споредба на земји
ro: Comparați țări
sl: Primerjava držav
sr: Поређење земаља

# toolCompareDesc
source: The same pay in 9 systems
bg: Една и съща заплата в 9 системи
hr: Ista plaća u 9 sustava
mk: Иста плата во 9 системи
ro: Același salariu în 9 sisteme
sl: Ista plača v 9 sistemih
sr: Иста плата у 9 система

# toolLoan
source: Loan
bg: Кредит
hr: Kredit
mk: Кредит
ro: Credit
sl: Kredit
sr: Кредит

# toolLoanDesc
source: Installment, APR and schedule
bg: Вноска, ГПР и погасителен план
hr: Rata, EKS i otplatni plan
mk: Рата, ЕКС и отплатен план
ro: Rată, DAE și grafic de rambursare
sl: Obrok, EOM in amortizacijski načrt
sr: Рата, ЕКС и план отплате

# toolDeposit
source: Term deposit
bg: Срочен депозит
hr: Oročena štednja
mk: Орочен депозит
ro: Depozit la termen
sl: Vezana vloga
sr: Орочена штедња

# toolDepositDesc
source: Interest and tax on interest
bg: Лихва и данък върху лихвата
hr: Kamata i porez na kamatu
mk: Камата и данок на камата
ro: Dobândă și impozit pe dobândă
sl: Obresti in davek na obresti
sr: Камата и порез на камату

# toolLoanCompare
source: Compare loans
bg: Сравнение на кредити
hr: Usporedba kredita
mk: Споредба на кредити
ro: Comparați credite
sl: Primerjava kreditov
sr: Поређење кредита

# toolLoanCompareDesc
source: Up to three offers, ranked by APR
bg: До три оферти, подредени по ГПР
hr: Do tri ponude, poredane po EKS-u
mk: До три понуди, подредени по ЕКС
ro: Până la trei oferte, ordonate după DAE
sl: Do tri ponudbe, razvrščene po EOM
sr: До три понуде, рангиране по ЕКС

# toolPrepay
source: Early repayment
bg: Предсрочно погасяване
hr: Prijevremena otplata
mk: Предвремена отплата
ro: Rambursare anticipată
sl: Predčasno odplačilo
sr: Превремена отплата

# toolPrepayDesc
source: How much interest you save
bg: Колко лихва спестявате
hr: Koliko kamata uštedite
mk: Колку камата заштедувате
ro: Câtă dobândă economisiți
sl: Koliko obresti prihranite
sr: Колико камате штедите

# toolConverter
source: Currency converter
bg: Валутен конвертор
hr: Pretvornik valuta
mk: Конвертор на валути
ro: Convertor valutar
sl: Pretvornik valut
sr: Конвертор валута

# toolConverterDesc
source: Official NBS and ECB rates
bg: Официални курсове на НБС и ЕЦБ
hr: Službeni tečajevi NBS-a i ESB-a
mk: Официјални курсеви на НБС и ЕЦБ
ro: Cursuri oficiale BNS și BCE
sl: Uradni tečaji NBS in ECB
sr: Званични курсеви НБС и ЕЦБ

# toolRateHistory
source: Rate history
bg: История на курса
hr: Povijest tečaja
mk: Историја на курсот
ro: Istoricul cursului
sl: Zgodovina tečaja
sr: Историја курса

# toolRateHistoryDesc
source: 30, 90 and 365 days
bg: 30, 90 и 365 дни
hr: 30, 90 i 365 dana
mk: 30, 90 и 365 дена
ro: 30, 90 și 365 de zile
sl: 30, 90 in 365 dni
sr: 30, 90 и 365 дана

# toolInvoices
source: Invoices
bg: Фактури
hr: Računi
mk: Фактури
ro: Facturi
sl: Računi
sr: Фактуре

# toolInvoicesDescRs
source: PDF with NBS IPS QR code
bg: PDF с QR код NBS IPS
hr: PDF s NBS IPS QR kodom
mk: PDF со NBS IPS QR-код
ro: PDF cu cod QR NBS IPS
sl: PDF s kodo QR NBS IPS
sr: PDF са НБС ИПС QR кодом

# toolInvoicesDesc
source: Professional PDF invoices
bg: Професионални фактури в PDF
hr: Profesionalni PDF računi
mk: Професионални PDF фактури
ro: Facturi PDF profesionale
sl: Profesionalni računi v PDF
sr: Proфесионалне PDF фактуре

# toolPausal
source: Paušal limits
bg: Лимити за паушал
hr: Paušalni limiti
mk: Паушал лимити
ro: Plafoane paušal
sl: Pavšalne meje
sr: Паушал лимити

# toolPausalDesc
source: 6 and 8 million dinars, live
bg: 6 и 8 милиона динара, в реално време
hr: 6 i 8 milijuna dinara, uživo
mk: 6 и 8 милиони динари, во живо
ro: 6 și 8 milioane de dinari, în timp real
sl: 6 in 8 milijonov dinarjev, sproti
sr: 6 и 8 милиона динара, уживо

# toolVat
source: VAT
bg: ДДС
hr: PDV
mk: ДДВ
ro: TVA
sl: DDV
sr: ПДВ

# toolVatDesc
source: Add or extract VAT
bg: Добавяне или изваждане на ДДС
hr: Dodavanje ili izdvajanje PDV-a
mk: Додавање или издвојување ДДВ
ro: Adăugați sau extrageți TVA
sl: Prištevanje ali izločanje DDV
sr: Додавање или издвајање ПДВ-а

# toolMargin
source: Margin and markup
bg: Марж и надценка
hr: Marža i razlika u cijeni
mk: Маржа и надценка
ro: Marjă și adaos
sl: Marža in pribitek
sr: Маржа и разлика у цени

# toolMarginDesc
source: Cost, price and discount
bg: Себестойност, цена и отстъпка
hr: Nabavna cijena, prodajna cijena i popust
mk: Набавна цена, продажна цена и попуст
ro: Cost, preț și reducere
sl: Nabavna cena, prodajna cena in popust
sr: Набавна цена, продајна цена и попуст

# toolBreakEven
source: Break-even
bg: Точка на рентабилност
hr: Točka pokrića
mk: Точка на рентабилност
ro: Prag de rentabilitate
sl: Prag donosnosti
sr: Праг рентабилности

# toolBreakEvenDesc
source: How much you need to sell
bg: Колко трябва да продадете
hr: Koliko trebate prodati
mk: Колку треба да продадете
ro: Cât trebuie să vindeți
sl: Koliko morate prodati
sr: Колико треба да продате

# toolInvestment
source: Investment
bg: Инвестиция
hr: Investicija
mk: Инвестиција
ro: Investiție
sl: Naložba
sr: Инвестиција

# toolInvestmentDesc
source: NPV, IRR and payback
bg: NPV, IRR и срок на откупуване
hr: NSV, ISR i razdoblje povrata
mk: НСВ, ИСП и период на поврат
ro: VAN, RIR și perioadă de recuperare
sl: NSV, NSD in doba vračila
sr: НСВ, ИСП и период повраћаја

# recentPayroll
source: Pay · {country}
bg: Заплата · {country}
hr: Plaća · {country}
mk: Плата · {country}
ro: Salariu · {country}
sl: Plača · {country}
sr: Плата · {country}

# recentFromGross
source: net from {amount} gross
bg: нето от {amount} бруто
hr: neto od {amount} bruto
mk: нето од {amount} бруто
ro: net din {amount} brut
sl: neto iz {amount} bruto
sr: нето од {amount} бруто

# recentFromNet
source: gross for {amount} net
bg: бруто за {amount} нето
hr: bruto za {amount} neto
mk: бруто за {amount} нето
ro: brut pentru {amount} net
sl: bruto za {amount} neto
sr: бруто за {amount} нето

# recentFromCost
source: gross within {amount} budget
bg: бруто в рамките на бюджет {amount}
hr: bruto u proračunu {amount}
mk: бруто во буџет од {amount}
ro: brut în bugetul de {amount}
sl: bruto v proračunu {amount}
sr: бруто у буџету {amount}

# recentLoan
source: Loan · {term}
bg: Кредит · {term}
hr: Kredit · {term}
mk: Кредит · {term}
ro: Credit · {term}
sl: Kredit · {term}
sr: Кредит · {term}

# recentLoanSub
source: installment · APR {eir}
bg: вноска · ГПР {eir}
hr: rata · EKS {eir}
mk: рата · ЕКС {eir}
ro: rată · DAE {eir}
sl: obrok · EOM {eir}
sr: рата · ЕКС {eir}

# recentDeposit
source: Deposit · {term}
bg: Депозит · {term}
hr: Štednja · {term}
mk: Депозит · {term}
ro: Depozit · {term}
sl: Vloga · {term}
sr: Штедња · {term}

# recentDepositSub
source: at maturity · {rate}
bg: на падежа · {rate}
hr: na kraju roka · {rate}
mk: на достасување · {rate}
ro: la scadență · {rate}
sl: ob zapadlosti · {rate}
sr: на крају рока · {rate}
